<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="Author" CONTENT="NAZAIRE Aude">
		<meta property="og:type" content="website" />
		
		<title> Photos de la semaine </title>
		
		<link rel="shortcut icon" href="../favicon.ico" >
		<script src="../JS/d3.min.js" charset="utf-8"></script>
		<script src="../JS/jquery.min.js" charset="utf-8"></script>
		<script src="../JS/Tabletop.js" charset="utf-8"></script>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../CSS/general.css">
	</head>
	<body onkeydown="detectTouche(event)">
	<div id="top"></div> 
    <nav class="navbar fixe" role="navigation">
			<ul class="ul-navbar">
				<li><a href="http://ledevoir.com"><img class="imageD" src="../logo_devoir_avecD2.svg"></a></li>
				<li class="twitterfacebook" ><a id="lienfb" href="https://www.facebook.com/dialog/feed?app_id=256172254741882&link=LIENSITE&description=DESCRIPTION&redirect_uri=http://ledevoir.com&image=LIENIMAGE" ><img class="imageF" src="../facebook-letter-logo.svg"></a><a id="lientw" href="https://twitter.com/share" class="twitter-share-button"><img class="imageT" src="../twitter-logo.svg" ></a></li>
			</ul>          
	</nav>
	<script src="../JS/photos.js" charset="utf-8"></script>
	</body>
</html>