<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title> Age des Candidats </title>
		<script src="../JS/d3.min.js" charset="utf-8"></script>
		<script src="../JS/j-query.js"></script>
		<script src="../JS/jquery.min.js" charset="utf-8"></script>
		<script src="../JS/tip.js" charset="utf-8"></script>
		<script src="../JS/Tabletop.js" charset="utf-8"></script>
		<script src="../JS/d3-legend.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../CSS/general.css">

	</head>
	<body>
	<div class="titre"> Quel est l’âge des candidats à la chefferie du Parti québécois ? </div>
	<script src="../JS/ageCandidat.js" charset="utf-8"></script>
	</body>
</html>