<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title> Soutien des Candidats </title>
		<script src="./JS/d3.min.js" charset="utf-8"></script>
		<script src="./JS/j-query.js"></script>
		<script src="./JS/jquery.min.js" charset="utf-8"></script>
		<script src="./JS/tip.js" charset="utf-8"></script>
		<script src="./JS/Tabletop.js" charset="utf-8"></script>
		<script src="./JS/legend.js" charset="utf-8"></script>
		<link rel="stylesheet" href="./CSS/generalS.css">
	</head>
	<body>
	<script src="./JS/soutien.js" charset="utf-8"></script>
	<br />
	<input type="checkbox" id="checkboxSexe" onClick="updateDataSexe()"> Voir le genre des soutiens
	<input type="checkbox" id="checkboxType" onClick="updateDataType()"> Voir le type des soutiens
	<input type="checkbox" id="checkboxSoutien" onClick="updateDataSoutien()" checked> Voir par soutien
	</body>
</html>