﻿<!doctype html>
<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<script src="./JS/d3.min.js" charset="utf-8"></script>
		<script src="./JS/jquery.min.js" charset="utf-8"></script>
		<script src="./JS/tip.js" charset="utf-8"></script>
		<script src="./JS/Tabletop.js" charset="utf-8"></script>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="./CSS/general.css">
		<title>Les attentats en France depuis 2015</title>

 <body>
 <div>
<h1>Les attentats en France depuis 2015</h1>
<p>Cliquez sur les bulles pour plus de détails.</p>
</div>
	<div class="titre" id="titre"></div>
  <script src="./JS/timeline.js"></script>

 </body>
</html>