<!doctype html>
<html>
<head>
  		<script src="../JS/d3.min.js" charset="utf-8"></script>
		<script src="../JS/jquery.min.js" charset="utf-8"></script>
		<script src="../JS/tip.js" charset="utf-8"></script>
		<script src="../JS/Tabletop.js" charset="utf-8"></script>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../CSS/general.css">
		<title>Attentats politiques depuis 1945</title>

 <body>
 
	<div class="titre" id="titre"> Attentats politiques depuis 1945 </div>
  <script src="../JS/timeline.js"></script>

 </body>
</html>