	.d3-tip { 
   line-height: 1;
   font-weight: normal;
   font-family: Roboto;
   background-color: rgba(255,255,255,.9);
   color: black;
   border-radius: 4px;
   font-size: 12px;
   margin-left: 20px;
   margin-top: 20px;
   width:150px;
   border: 1px solid #ccc;
}

	.nomEtat {
		font-family: Roboto;
		font-size: 12px;
		font-weight : 200;
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none;   /* Chrome/Safari/Opera */
		-khtml-user-select: none;    /* Konqueror */
		-moz-user-select: none;      /* Firefox */
		-ms-user-select: none;       /* Internet Explorer/Edge */
		user-select: none; 
		cursor:default;
	}
	
	.legende {
		font-family: Roboto;
		font-size: 12px;
		font-weight : 400;
	}
	.legendeC{
		font-family: Roboto;
		font-size: 10px;
		font-weight : 400;
	}
	
	.titreCarte {
		font-family: Georgia-bold;
		font-size: 22px;
		font-weight : 300;
	}

	svg {
		background-color:#fff;
	}
	
	.titre {
		 font-family: Roboto;
		 font-size: 14px;
		 font-weight : 800;
	}