<!DOCTYPE html>
<html lang="fr">
	<head>
		<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
		<meta charset="UTF-8">
		<meta name="Author" CONTENT="Le Devoir">
		<meta property="og:type" content="website" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta property="og:url" content="http://www.ledevoir.com/documents/image/grandsformats/16-07-22_photos-semaine/HTML/photos.html" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Grand format - Photos de la semaine" />
		<meta property="og:description" content="Photos de la semaine" />

		<title> Grand Format </title>
		
		<link rel="shortcut icon" href="../favicon.ico" >
		<script src="./JS/d3.min.js" charset="utf-8"></script>
		<script src="./JS/jquery.min.js" charset="utf-8"></script>
		<script src="./JS/Tabletop.js" charset="utf-8"></script>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="./CSS/general.css">
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1157473-1', 'auto');
  ga('send', 'pageview');

</script>
	</head>
	<body onkeydown="detectTouche(event)">
	<div id="top"></div> 
    <nav class="navbar fixe" role="navigation">
			<ul class="ul-navbar">
				<li><a href="http://ledevoir.com"><img class="imageD" src="./logo_devoir_avecD2.svg"></a></li>
				<li class="twitterfacebook" ><a id="lienfb" href="https://www.facebook.com/dialog/feed?app_id=256172254741882&link=LIENSITE&description=DESCRIPTION&redirect_uri=http://ledevoir.com&image=LIENIMAGE" ><img class="imageF" src="./facebook-letter-logo.svg"></a><a id="lientw" href="https://twitter.com/share" class="twitter-share-button"><img class="imageT" src="./twitter-logo.svg" ></a></li>
			</ul>          
	</nav>
	<script src="./JS/photos.js" charset="utf-8"></script>
	<script type="text/javascript">
  var _sf_async_config = { uid: 63518, domain: 'ledevoir.com', useCanonical: true };
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
      document.body.appendChild(e);
    };
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>
	</body>
</html>