	body{margin-left:20px;margin-top:30px}
		.h,.v{stroke:black;stroke-dasharray:4 4;stroke-width:1;stroke-opacity:.5;}
		.axis path,
		.axis line {
			fill: none;
			stroke: white;
			shape-rendering: crispEdges;
		}
		.axis text {
			font-family: franklin;
			font-size: 11px;
		}
		
	.titre {
		font-family: Roboto;
		font-size: 18px;
		text-align: center;
	}
	
	.circle:hover {
			fill: red ;
			r : 5;
		}
	.line:hover {
		 stroke: red;
		 stroke-width:3;
	}
	.cercle:hover {
		 stroke: black;
		 stroke-width:2;
	}
	
	.d3-tip {
		line-height: 1;
		font-weight: bold;
		padding: 5px;
		font-size: 12px;
		background: rgba(0, 0, 0, 0.8);
		color: #fff;
		border-radius: 2px;
		text-align : center;
			}