<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sur la route 389</title>




<link rel="shortcut icon" href="./favicon.ico" >
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="general.css" />

<script src="jquery.min.js" charset="utf-8"></script>
<script src="d3.min.js" charset="utf-8"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1157473-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
	<div id="top"></div> 
    <nav class="navbar fixe" role="navigation" id="nav">
			<ul class="ul-navbar">
				<li><a href="http://ledevoir.com"><img class="imageD" src="./logo_devoir_avecD2.svg"></a></li>
				<li class="twitterfacebook" ><a id="lienfb" href="https://www.facebook.com/dialog/feed?app_id=256172254741882&link=LIENSITE&description=DESCRIPTION&redirect_uri=http://ledevoir.com&image=LIENIMAGE" ><img class="imageF" src="./facebook-letter-logo.svg"></a><a id="lientw" href="https://twitter.com/share" class="twitter-share-button"><img class="imageT" src="./twitter-logo.svg" ></a></li>
			</ul>          
	</nav>
	
<!--  Mettre le texte en html dans la div text. Bien tout contenir dans des paragraphes avec id unique (meme les photos ou iframe) !-->	 
<div class="text" id="text">

<h1><font size="4">SUR LA ROUTE 389</font><br/>
<font color="#4c7d95">Routiers de l’infini</font>
</h1>

<p id="1">
<img src="img/route389-4.jpg" width="100%">
</p>

<p id="2">
<b>Sur la Basse-Côte-Nord, on peut rejoindre Blanc-Sablon en faisant un énorme arc de cercle par le Nord québécois et le Labrador terre-neuvien. <em>Le Devoir</em> a fait le long périple et bouclé la boucle de Baie-Comeau à Baie-Comeau, une distance de près de 3000 km, d’abord par la route, puis en bateau sur le golfe du Saint-Laurent. Compte rendu d’un voyage insolite et fascinant dans l’immensité sauvage. Deuxième article de huit.</b>
<br>
<br>
<b>- Par Monique Durand - </b>
</p>

<p id="3">
On roule dans le jour clair. Oubliée la belle et sinueuse route asphaltée qui nous avait menée de Baie-Comeau à Manic 5. Place maintenant à des portions de route droites comme des fils, ponctuées de côtes immenses. Et place au gravier! Sur 40, puis 50 kilomètres. On se dit que l’asphalte reviendra bien, allez! 
</p>

<p id="4">
Eh non! Devant soi et tout autour, un camaïeu de vert. Les trembles et les bouleaux font des taches vert pomme dans les montagnes plus foncées, où dominent les épinettes au cœur noir. Bientôt 80 kilomètres de gravier, puis 90. Ça finira bien un jour, qu’on se dit! Gravier encore, toujours. Soudain, enfin, c’est pas trop tôt, l’asphalte! Et, au loin, comme une apparition, des toits de couleur rouge orangé, touches brillantes de vie, on a envie de crier de joie, d’embrasser son volant, on est sauvé.</p>


<p id="5">
<b>Vies du bout du monde</b>
</p>

<p id="6">
Dans cette oasis, un restaurant, six motels et une pompe à essence à 1,77$ le litre. C’est l’incontournable Relais Gabriel du km 316. Il n’y avait rien avant, pendant 100 km, il n’y aura rien après, pendant 250 km. « Je reviens dans l’humanité  quand je vois les toits orange », dit Patrick Enright, un routier de l’infini. Il fait la navette entre Varenne et Blanc-Sablon aux quinze jours: 5000 km aller-retour, une véritable épreuve d’endurance. </p>

<p id="7">
« Deux cheese, ketchup, moutarde! », lâche-t-il en ouvrant la porte du restaurant, chaque fois comme s’il venait d’échapper à quelque chose, juste content d’arriver avec tous ses morceaux. Nathalie Ruel, la serveuse du Relais Gabriel, connaît Patrick comme elle connaît la plupart des routiers qui empruntent la Trans-Québec Labrador. Début de la cinquantaine, elle a travaillé 27 ans à l’urgence de l’hôpital Saint-François d’Assise, à Québec. Un jour elle en a eu marre de vivre en courant du matin jusqu’au soir. C’est par Emploi-Québec qu’elle a trouvé ce boulot.
</p>

<p id="8">
« Je n’étais jamais venue dans cette région avant. » Elle habite un petit chalet, au bord d’un lac à deux pas du restaurant. « Si t’aimes pas la nature, t’es malheureux ici. » « À vrai dire, poursuit-elle, je ne savais pas que j’aimais la nature à ce point. » Elle n’avait jamais eu le temps de s’en rendre compte. « J’ai vécu étourdie en ville pendant des années. À courir sans arrêt. Après quoi? J’sais pas. » Nathalie a un chien, un kayak et un poêle à bois. « La paix totale. »
</p>

<p id="9">
<b>Aventure extrême</b>
</p>

<p id="10">
<img src="img/route389-5.jpg" width="100%">
</p>

<p id="11">
Patrick dévore ses cheese. Il est conscient d’avoir une drôle de vie. Une vie de solitaire. « Quinze heures d’affilée à me parler à moi-même dans mon camion, c’est quelque chose. On a toutes sortes de pensées, des fois un peu noires. On écoute Radio-Canada parce que ça parle français. Et Sirius XM pour la musique. »
</p>

<p id="12">
Il est aussi conscient de vivre une vie de dangers. « L’hiver, ces routes-là, c’est de l’aventure extrême!» Des histoires d’horreur, Patrick en a plein sa besace. Des camions qui renversent avec toute leur charge, incontrôlables parce que le chemin devient tout à coup une patinoire vive. « C’est  “ le savon ” qu’on redoute le plus, un mélange de slotche, d’eau, de gravelle et de neige. » Ou parce qu’un orignal est venu se jeter sous les roues. Ou que la route est trop pentue, trop cabossée ou trop étroite.
</p>

<p id="13">
Un jour, il a fait une sortie de route dans un blizzard. « J’ai appelé les secours sur mon téléphone-satellite, j’ai mis mon suit de survie, creusé un trou dans la neige pour ne pas crever gelé et j’ai passé 3 heures dans mon igloo à attendre la dépanneuse. C’est ça la réalité de la route Trans Québec Labrador! Ceux qui font des voyages de bananes en Californie ne font pas le même métier que moi! »
</p>

<p id="14">
On m’avait fait peur. Probablement à juste titre. J’allais me fracasser les os contre un orignal, patiner dans la boue, prendre le fossé, bref, me rompre le cou sur ces damnées routes. Sans compter les volatiles piqueurs que j’allais gober par dizaines en mangeant mon sandwich. L’appréhension l’avait presque emporté sur le plaisir de cette aventure à nulle autre pareille. On ne pouvait que survivre à cet itinéraire d’enfer. « Crevaison assurée si vous ne louez pas ce puissant pick-up 4x4 », m’avait dit le préposé à la location de véhicules. Masse : 2462 kilos. Longueur : 6 mètres. Largeur : 2 mètres 14, « miroirs fermés », précise-t-il. Un char d’assaut, ni plus ni moins.
</p>

<p id="15">
<b>Des routes à réparer</b>
</p>

<p id="16">
Il y a quelques années, le Comité Route 389, formé d’une quinzaine d’intervenants, la SQ, Hydro-Québec et des représentants de l’industrie forestière notamment, avait répertorié sur les 570 kilomètres de la 389, pas moins de 338 courbes dites « sous standard », soit le quart du parcours total, 230 pentes supérieures à 7 %, l’absence d’accotement pavé et une route trop étroite sur toute sa longueur.
</p>

<p id="17">
Cet été, le ministère des transports du Québec a entrepris des travaux majeurs pour en améliorer la sécurité, travaux qui s’étireront jusqu’en 2021 et jusqu’à Fermont. Des courbes seront atténuées, des tronçons élargis, le pavage fait ou refait, des ponts et ponceaux réparés. </p>

<p id="18">
Dans un mémoire remis au BAPE il y a quelques mois, les associations touristiques de la Côte-Nord incitaient Québec à faire aussi bien que Terre-Neuve dans la réfection de la route Trans-Québec Labrador, afin qu’elle cesse d’être perçue comme plus médiocre et dangereuse côté québécois que labradorien.
</p>

<p id="19">
André Ouellet a dirigé la SQ à Fermont pendant quelques années. La 389, il la connaîtt par cœur. « Terre-Neuve, dit-il, fait pression sur Québec pour qu’elle soit améliorée. C’est la seule issue pour les Terre-Neuviens! Sinon, ils doivent faire le grand tour et passer par le Cap Breton pour rejoindre le reste du pays. »
</p>

<p id="20">
Terre-Neuve a déjà remporté la mise en ce qui a trait à l’appropriation du territoire par les voies routières dans l’Est du Canada, s’étant désenclavée en parachevant un lien routier qui rejoint la 389 québécoise, depuis le détroit de Belle-Isle. Côté Québec, les communautés situées dans la partie ouest de la Basse-Côte-Nord, entre Kégaska et Vieux-Fort, sont toujours isolées du reste du pays, réclamant à cors et à cris depuis des décennies que soit enfin parachevée la fameuse route 138. Bref, s’il y a encore quelques communautés labradoriennes enclavées le long de l’Atlantique, il n’y a plus d’insulaires terre-neuviens enclavés, alors qu’il y a encore des Québécois, le long du golfe Saint-Laurent, qui le sont.</p>

<p id="21">
<b>Au péril d’une vie</b>
</p>

<p id="22">
Retour au Relais Gabriel. Patrick n’a jamais eu d’accident sur la route. Il croise les doigts. Un collègue routier, Michel Porlier, a eu moins de chance. « Il y a un an, le 24 avril 2015 exactement, raconte Michel, j’ai pris le fossé avec mon camion chargé de nourriture. C’était la nuit. Il faisait – 15 degrés. J’ai réussi à sortir par une fenêtre. Et j’ai attendu les secours pendant une heure. » L’heure la plus longue de sa vie. « J’entendais les loups hurler autour de moi. » Michel ne s’en est pas remis. Il n’a plus voulu remonter à bord de son mastodonte et a pris sa retraite du camionnage sur-le-champ.</p>

<p id="23">
Pourtant, allez donc y comprendre quelque chose, il s’ennuie de cette vie-là, sur cette route de malheur. C’était la vraie vie, pas ordinaire, une vie intense, menée souvent la peur au ventre, faite d’exploits racontés jusqu’à plus soif, une existence vécue sur le flanc des volcans. De ça, ces routiers au long cours ne peuvent plus se passer. « Une passion folle», dit Patrick. </p>

<p id="24">
Nathalie lui a servi un café fumant. « Je reçois des gars en choc post-traumatique », fait-elle. « Ils arrivent ici, rescapés par un autre camionneur, pour attendre l’ambulance. Ou arrivent en tremblant comme des feuilles parce qu’ils ont évité un drame de justesse. » Le Relais Gabriel est leur bouée. Et Nathalie, l’ancienne infirmière, une sorte de mère. « Je les rassure de mon mieux. » Le Relais Gabriel, c’est un phare dans la nuit redoutable des usagers de la 389.  </p>

<p id="25">
Notre camionneur s’apprête à repartir. Patrick ne veut pas arriver trop tard à Churchill Falls où il a l’habitude de passer la nuit sous les étoiles du Nord, blotti dans son camion, « mon condo », sourit-il. Après il lui restera « seulement 900 km », insiste-t-il, l’air moqueur, pour atteindre Blanc-Sablon. « Les gens là-bas attendent leur pain, leur lait, leurs fruits et légumes. Faut pas qu’il m’arrive quoi que ce soit!» Une dame prend des photos du camion quand il fait son entrée à Blanc-Sablon et les poste sur Facebook. </p>

<p id="26">
Le voilà qui décolle dans un nuage de poussière. La grosse boîte de son camion, remplie de tomates et de laitues, disparait au-dessus de la côte. « Je suis attendu là-bas comme un roi. »
</p>

<p id="27">
<a href="http://www.ledevoir.com/documents/special/16-07_route389_1erepisode/index.html" target="_blank">À lire aussi, le 1er épisode - « Péninsule du Labrador: la grande boucle »</a>
<em>La semaine prochaine : « L’oeil du Québec »</em>
</p>
</div>	
	
<div id="cont"> 
<svg version="1.1" id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-530 135.2 247.2 530.8" style="enable-background:new -515 135.2 247.2 530.8;"
	 xml:space="preserve">
<style type="text/css">
	
		.st0{opacity:0.15;fill:#C3C3C3;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:bevel;enable-background:new    ;}
	.st1{opacity:0.15;fill:#C3C3C3;stroke:#000000;stroke-width:0.5;stroke-miterlimit:10;enable-background:new    ;}
	.st2{fill:none;stroke:#9D9D9D;stroke-width:3.0709;stroke-linecap:square;stroke-linejoin:bevel;}
	.st3{fill:none;}
	.st4{fill:#5B5B5B;}
	.st5{font-family:'Roboto-Bold';}
	.st6{font-size:14px;}
	.st7{opacity:0.5;fill:#5B5B5B;enable-background:new    ;}
	.st8{fill:#4C7D95;}
	.st9{fill:#FFFFFF;}
	.st10{fill:#000333;}
</style>
<g transform='translate(-50,-60)'>
<g id="Calque_1_1_" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
	<polygon class="st0" points="-406.2,135.2 -404.9,142 -404.6,147.5 -405.5,150.8 -409.3,158.4 -410,163.6 -408.7,168.2 
		-400.9,179.5 -395.5,191.5 -385.8,205.6 -381.9,209.1 -372.1,213 -369.2,214.7 -365.9,218.1 -364.2,222.1 -365.7,235 -367.3,240.4 
		-369,243.3 -372.7,245.7 -380.2,246.8 -383.1,247.7 -385.5,249.7 -387.2,252.5 -387.7,255.9 -387.5,259.6 -386.1,265.1 
		-384.5,268.4 -380,273.4 -370.1,280.4 -364.3,283.1 -361.1,283.9 -358,283.8 -354.8,282.6 -351.1,279.1 -349.4,276 -346.5,266.9 
		-343.1,261.9 -340.9,259.9 -338.3,258.5 -335,259.1 -332.4,261.5 -330.9,264.2 -329.9,267.3 -329.7,270.3 -331.1,276.5 -332,283.9 
		-335.3,292.8 -335.6,296.3 -335,308.9 -338.2,320.8 -337.2,327 -335.5,329.9 -333.7,332.2 -331.1,332.3 -329.2,330.1 -327.7,328 
		-325,328 -322.6,329.6 -318.1,335.5 -314.4,338.6 -311.5,339.8 -304.2,340.1 -300.9,341 -289.5,345.5 -285.1,347.9 -281.7,351.4 
		-270.8,365.1 -270.8,135.2 	"/>
	<polygon class="st1" points="-281.7,351.4 -285.1,347.9 -289.5,345.5 -300.9,341 -304.2,340.1 -311.5,339.8 -314.4,338.6 
		-318.1,335.5 -322.6,329.6 -325,328 -327.7,328 -329.2,330.1 -331.1,332.3 -333.7,332.2 -335.5,329.9 -337.2,327 -338.2,320.8 
		-335,308.9 -335.6,296.3 -335.3,292.8 -332,283.9 -331.1,276.5 -329.7,270.3 -329.9,267.3 -330.9,264.2 -332.4,261.5 -335,259.1 
		-338.3,258.5 -340.9,259.9 -343.1,261.9 -346.5,266.9 -349.4,276 -351.1,279.1 -354.8,282.6 -358,283.8 -361.1,283.9 -364.3,283.1 
		-370.1,280.4 -380,273.4 -384.5,268.4 -386.1,265.1 -387.5,259.6 -387.7,255.9 -387.2,252.5 -385.5,249.7 -383.1,247.7 
		-380.2,246.8 -372.7,245.7 -369,243.3 -367.3,240.4 -365.7,235 -364.2,222.1 -365.9,218.1 -369.2,214.7 -372.1,213 -381.9,209.1 
		-385.8,205.6 -395.5,191.5 -400.9,179.5 -408.7,168.2 -410,163.6 -409.3,158.4 -405.5,150.8 -404.6,147.5 -404.9,142 -406.2,135.2 
		-517.9,135.2 -517.9,666 -507.6,666 -495.7,650.5 -478.3,624.3 -472,617.6 -461.4,608.7 -449.9,599.5 -439.3,593.9 -433.1,587.4 
		-430.6,584.2 -427.4,582.2 -421.5,580.4 -404.5,578.2 -399,577 -392.5,574.2 -388.5,571.2 -385.2,567.1 -383.4,563.5 -378.1,544.7 
		-375.8,539.2 -360.7,516.6 -356.9,513 -347.4,506.6 -333.9,503 -331,502.6 -318.8,500.3 -300,496.3 -289.7,495.1 -270.8,495.6 
		-270.8,365.1 	"/>
	<polygon class="st1" points="-285.7,581.2 -298,581.9 -315.8,585.1 -331.9,589.2 -351.7,595.7 -374.1,604.6 -396.5,614.7 
		-398.7,615.8 -431.6,633.1 -458.5,650.3 -474.1,661.9 -478.6,666 -270.8,666 -270.8,582.7 -272.5,582.4 	"/>
	<g id="Layer_4" inkscape:groupmode="layer" inkscape:label="Layer 4">
		<g transform="matrix(1,0,0,1,0,0)">
		</g>
		<g transform="matrix(11.8081,0,0,11.8081,0,0)">
		</g>
		<g transform="matrix(11.8081,0,0,11.8081,0,0)">
		</g>
		<g stroke="#c3c3c3" stroke-width="1" fill="none" transform="matrix(0.999751,0,0,0.999751,0,0)" >
			<path vector-effect="none" class="st2" d="M-458.4,456.7l-0.3-0.1l-0.3,0.1v0.4l0.2,0.3l0.1,0.5l0.1,0.3l0.1,0.3l0.3,0.2l0.2,0.4
				v0.3v0.3l-0.5,0.9l-0.1,0.4v0.3v0.5v0.6v0.3l-0.1,0.3l-0.2,0.9l0.2,0.4l0.2,0.2l0.2,0.3v0.3l-0.1,0.3l-0.1,0.5l-0.3,0.3l-0.4,0.2
				h-0.3l-0.2-0.1l-0.3,0.1l-0.3-0.4l-0.9-0.3h-0.4"/>
			<path vector-effect="none" class="st2" d="M-435.6,579.3l0.1,0.4l0.2,0.4l0.1,0.3l-0.1,0.3v0.2l-0.1,0.2l0.2,0.3l-0.1,0.3
				l0.1,0.4l0.1,0.2l0.1,0.2l0.1,0.3l0.1,0.3h0.3l0.3,0.1h0.3h0.4l0.3,0.1l0.3,0.1l0.3,0.2l0.2,0.3l0.2,0.5"/>
			<path vector-effect="none" class="st2" d="M-427.6,348.5l0.1,0.5l0.1,0.3l-0.1,0.3l-0.3,0.4l-0.9,1l-0.1,0.4v0.6l-0.2,1.1
				l-0.3,1.3l-0.1,0.3l-0.3,0.6l-0.2,0.4l-0.3,0.6l-0.1,0.5l-0.1,0.3l-0.2,0.5l-0.1,0.5v0.4l0.3,0.4l0.4,0.2h0.5l0.7,0.3l0.7,0.4
				l0.4,0.3v0.5l0.1,1.3v0.3v0.4v0.4l-0.1,0.3l-0.1,0.6v0.4v0.4l0.1,0.9l0.1,0.7v0.4l0.1,0.5l0.1,0.3l0.3,0.3l0.6,0.5l0.7,0.5l1,0.8
				l0.6,0.5l0.3,0.3l0.1,0.5l0.1,0.4v0.3l-0.2,0.5l-0.2,0.3l-0.3,0.4l-0.6,0.4l-0.2,0.3l-0.3,0.3l-0.5,0.5l-0.5,0.5l-0.3,0.3
				l-0.2,0.3l-0.2,0.3l-0.3,0.4l-0.6,0.5l-0.9,0.6l-1.2,0.7l-1,0.5l-1.1,0.5l-0.9,0.4l-0.7,0.6l-0.3,0.6l-0.1,0.6v0.3l-0.1,0.7v0.5
				l0.2,0.9l0.1,0.9v1.1l-0.1,1.1v0.7l-0.1,0.5l-0.2,0.5l-0.1,0.3l-0.1,0.3l-0.1,0.3l-0.1,0.3l-0.1,0.6l-0.1,0.3l0.1,0.6l0.2,0.6
				l0.3,0.6l0.4,0.4l0.1,0.3v0.4l0.1,0.5l0.2,0.3l0.2,0.5l0.1,0.3l0.2,0.5l0.1,0.3v0.7v0.5v0.6l-0.2,0.7v0.3v0.3v0.4l-0.1,0.4
				l-0.1,0.5l0.1,0.5l0.2,0.4l0.4,1.1l0.2,0.4l0.4,0.3l0.6,0.4l0.9,0.7l0.7,0.5l0.6,0.5l0.3,0.5l0.2,0.4l0.2,0.6l0.1,0.5l0.2,0.3
				l0.3,0.5l0.1,0.3l0.2,0.6v0.3v0.4l-0.1,0.3l-0.3,0.2h-0.3l-0.4,0.2l-0.3,0.2l-0.3,0.3l-0.2,0.3l-0.2,0.4l-0.2,0.3l-0.2,0.4
				l-0.2,0.3l-0.2,0.3l-0.4,0.4l-0.3,0.4l-0.5,0.6l-0.5,0.6l-0.4,0.4l-0.3,0.3l-0.5,0.6l-0.2,0.4l-0.7,0.6l-0.2,0.3l-0.2,0.5
				l-0.2,0.4l-0.1,0.4l-0.2,0.6l-0.2,0.4l-0.3,0.6l-0.3,0.6l-0.2,0.6l-0.2,0.7l-0.1,0.3l-0.2,0.4l-0.5,0.4l-0.4,0.1l-0.4,0.2
				l-0.3,0.3l-0.2,0.3l-0.2,0.4l-0.2,0.4l-0.3,0.3l-0.2,0.4l-0.4,0.7l-0.3,0.5l-0.2,0.3l-0.3,0.4l-0.3,0.5l-0.6,0.9l-0.5,0.6
				l-0.5,0.6l-0.4,0.4l-0.4,0.5l-0.4,0.5l-0.5,0.4l-0.5,0.1l-0.4,0.1l-0.6,0.2l-0.3,0.2l-0.4,0.3l-0.3,0.2l-0.3,0.2l-0.3,0.2
				l-0.6,0.5l-0.8,0.7l-0.5,0.4l-0.5,0.4l-0.3,0.3l-0.2,0.4l-0.4,0.4l-0.3,0.2l-0.3,0.2l-0.5,0.1l-0.3,0.2l-0.2,0.3l-0.3,0.5
				l-0.6,0.9l-0.3,0.3l-0.3,0.3l-0.4,0.5l-0.3,0.3l-0.4,0.5l-0.2,0.3l-0.2,0.3l-0.1,0.4v0.3l0.1,0.5l0.1,0.4v0.3v0.5l-0.2,0.4
				l-0.3,0.6l-0.3,0.5l-0.1,0.4v0.7l0.3,0.2l0.1,0.4l0.1,0.9v0.3v0.3l0.2,0.3v0.4l0.2,0.5l0.1,0.4l-0.2,0.7v0.2l-0.1,0.3l-0.1,0.3
				l0.2,0.3v0.3l-0.3,0.3l0.1,0.3l-0.2,0.3l-0.2,0.3l-0.2,0.4l-0.2,0.3l-0.2,0.3l-0.2,0.3v0.4l-0.1,0.4v0.3l-0.2,0.4l-0.2,0.3
				l-0.1,0.5l-0.1,0.3l-0.5,0.1"/>
			<path vector-effect="none" class="st2" d="M-373.5,271.6l-0.1,0.1l-0.1,0.4v0.7l0.2,0.4l0.2,0.4l0.1,0.3v0.4l-0.1,0.9v0.6
				l-0.3,0.3l-0.2,0.1l-2,0.9h-0.5l-1.3-1l-0.5-0.1l-1.9,0.8l-0.4,0.3l-0.4,0.5l-0.5,0.7l-0.3,0.4l-0.3,0.1h-0.5l-0.3,0.1l-1.5,1.2
				l-0.4,0.2h-0.7l-0.4-0.2l-0.4-0.3l-0.3-0.2l-0.4-0.4l-1.2-0.4l-0.4-0.2l-0.5-0.1l-0.3,0.2l-0.3,0.2l-0.3,0.4l-0.2,0.3l-0.2,0.5
				l-0.4,0.3l-0.3,0.2l-0.4,0.3l-0.5,0.2l0.1,0.4l0.3,0.2h0.3h0.4l0.1,0.3v0.4v0.3l0.3,0.1v0.3l0.3,0.3l0.2,0.3l-0.2,0.3l0,0.2
				l0.3,0.3l0.3,0.1l0.3,0.2l0.2,0.3v0.4l0.2,0.4l0.2,0.3l-0.1,0.4l0.1,0.3l0.1,0.3l-0.3,0.2l-0.3,0.5l0.1,0.3l-0.2,0.5l-0.2,0.3
				l-0.5,0.7l-0.1,0.3l-0.3,0.3l-0.4,0.4l-0.2,0.3l-0.1,0.3l-0.3,0.4v0.3l0.3,0.3l0.1,0.3l0.4,0.4l0.1,0.3l0.1,0.3l-0.1,0.3v0.3
				l-0.1,0.3l-0.3,0.1l-0.1,0.4v0.3l0.2,0.4v0.3l-0.1,0.5v0.3l-0.1,0.4l-0.1,0.3l0.1,0.3l0.2,0.6v0.4v0.6l0.1,0.3l-0.1,0.4l-0.1,0.3
				v0.3l0.1,0.3l-0.1,0.5v0.5v0.3v0.3v0.6l0.1,0.3l-0.1,0.3l-0.1,0.5v0.3l-0.1,1l0.2,0.6l0.1,0.3l0.2,0.6l0.1,0.3l0.2,0.7l0.2,0.7
				l0.2,0.6l0.1,0.3l0.1,0.3l0.2,0.5l0.2,0.3l0.2,0.3l0.2,0.5l0.1,0.5v0.3l0.1,0.3l0.1,0.3l0.1,0.3l0.1,0.3l0.1,0.2l0.1,0.1v0.4
				l0.2,0.1h0.3l0.3,0.6l0.3,0.8l-0.4,0.2l-0.7,0.2l-0.3,0.2l-0.1,0.4l0.3,1l0.1,0.6l-0.8-0.1h-0.5l-0.3-0.3l-0.4,0.2l-0.4,0.3
				l-0.4,0.4l-0.3,0.3l-0.5,0.2l-0.3,0.1l-0.4,0.1h-0.4h-0.4h-0.5l-0.5-0.3l-0.3-0.1l-0.2-0.1l-0.5-0.3l-0.4-0.1l-0.5-0.2l-0.7-0.1
				l-0.5,0.1h-0.3l-0.3,0.1l-0.4,0.3l-0.3,0.3l-0.3,0.3l-0.3,0.6l-0.2,0.5l-0.2,0.5l-0.1,0.6l-0.5,0.6l-0.2,0.4l-0.2,0.2l-0.1,0.4
				l-0.2,0.4l-0.2,0.1l-0.4,0.3l-0.4,0.3l-0.4,0.3l-0.4,0.2l-0.2,0.3l-0.3,0.2l-0.2,0.4l-0.6,0.1l-0.5,0.1l-0.6,0.2l-0.4,0.1
				l-0.6,0.4h-0.4l-0.5,0.1l-0.5,0.2l-0.5,0.4l-0.2,0.3l-0.4,0.4l-0.2,0.3l-0.3,0.5l-0.1,0.3l-0.2,0.3l-0.2,0.2l-0.2,0.1l-0.4,0.3
				l-0.3,0.4l-0.3,0.3l-0.5,0.2l-0.4-0.1l-0.3-0.1l-0.4-0.2l-0.4-0.2l-0.5,0.1l-0.4,0.1l-0.5,0.1l-0.2,0.2l-0.5,0.2l-0.8,0.1
				l-0.4,0.2l-0.2,0.2l-0.1,0.3l-0.1,0.6l-0.3,0.4l-0.2,0.3l-0.3,0.3l-0.2,0.4l-0.2,0.3l-0.2,0.3l-0.3,0.4l-0.3,0.4l-0.5,0.4
				l-0.5,0.4l-0.3,0.4l-0.2,0.4l-0.3,0.3l-0.2,0.6l-0.1,0.4l-0.2,0.2l-0.1,0.1l-0.2,0.1l-0.4,0.3l-0.7,0.6l-0.3,0.2l-0.5,0.3
				l-0.4,0.2l-0.3,0.2l-0.5,0.3l-0.5,0.2l-0.3,0.2l-0.2,0.2l-0.2,0.4l-0.3,0.4l-0.2,0.5l-0.1,0.3l-0.2,0.5l-0.2,0.6l-0.3,0.3
				l-0.2,0.3l-0.5,0.7l-0.1,0.4l-0.1,0.6v0.5v0.4v0.4l0.1,0.4v0.5"/>
			<path vector-effect="none" class="st2" d="M-461.8,465.2l0.3,0.2h0.3l-0.1,0.6l-0.1,0.3l0.1,0.3l0.2,0.2"/>
			<path vector-effect="none" class="st2" d="M-461,466.8l0.2,0.1l0.4,0.1l0.3,0.2l-0.3,0.2l-0.5,0.3l-0.3,0.2l-0.2,0.3v0.3
				l-0.1,0.3l-0.1,0.4v0.3l-0.2,0.3v0.3l-0.1,0.3l-0.2,0.3l-0.5,0.4l0.1,0.3v0.5v0.6v0.3l-0.3,0.2v0.1"/>
			<path vector-effect="none" class="st2" d="M-462.9,472.8l-0.2,0.2l-0.4,0.5l-0.5,0.4l-0.4,0.9v0.8l-0.3,0.4l0.1,0.5l-0.7,1.3v0.3
				v2l-0.4,1l0.1,0.5l-0.1,0.8l-0.1,1.8l-0.3,0.8l-0.5,3.4"/>
			<path vector-effect="none" class="st2" d="M-466.6,488.3l0.1,1.3l0.3,0.1l0.3,0.4l0.1,0.4l0.2,0.4v0.3l-0.1,0.2v0.3v0.3l0.5,0.4
				l0.3,0.2l0.2,0.3v0.3v0.4v0.3l0.2,0.3l0.4,0.4l0.1,0.4l0.1,0.4l0.2,0.4l0.2,0.4l0.1,0.3l-0.2,0.3l-0.1,0.3l0.4,0.7l0.2,0.3
				l0.1,0.3l-0.3,0.3l-0.2,0.3l-0.2,0.4l-0.1,0.3l-0.2,0.3l-0.2,0.3v0.3l-0.1,0.4l-0.4,0.7l-0.2,0.4l-0.1,0.3l-0.1,0.5l-0.1,0.5v0.3
				l-0.1,0.3v0.3v0.4l-0.1,0.4l-0.1,0.2l-0.2,0.4l-0.1,0.4l-0.1,0.3l-0.1,0.5v0.5l-0.1,0.3l-0.3,0.5v0.4l0.1,0.6l0.1,0.3l0.2,0.4
				l0.4,0.4l0.1,0.3l0.1,0.3l0.1,0.3v0.4l-0.2,0.3l-0.3,0.3l-0.1,0.2v0.5l-0.2,0.3v0.3v0.3v0.2l0.3,0.4l0.1,0.3l0.3,0.3h0.4l0.4-0.1
				l0.3-0.1l0.3,0.1l0.3,0.1l0.4,0.1l0.2-0.5l0.3-0.2h0.3h0.3l0.4,0.1l0.3,0.2l0.3,0.7l0.2,0.5v0.5v0.3v0.5l0.1,0.9v0.3l-0.2,0.4
				v0.3l0.1,0.4l0.1,0.5v0.3l-0.1,0.4l-0.2,0.1l-0.3,0.3l-0.6,0.1l-0.1,0.3l-0.1,0.4v0.3v0.3l-0.3,0.4l-0.2,0.3v0.6l0.2,0.5l0.3,0.1
				l0.3,0.3l0.2,0.3l0.1,0.6v0.3l-0.1,0.3l-0.1,0.3l-0.1,0.3v0.3v0.3v0.4v0.4l-0.1,0.3l-0.1,0.3l0.2,0.3l0.5,0.6l0.1,0.3l0.2,0.3
				l0.3,0.3l0.1,0.3l-0.2,0.1l-0.2,0.3l-0.2,0.4l-0.1,0.3l-0.5,0.2l-0.1,0.4l-0.1,0.4l-0.2,0.3l0.1,0.4l0.3,0.2l0.3,0.2l-0.1,0.5
				l-0.1,0.4l-0.1,0.3l-0.2,0.3l0.1,0.4l0.1,0.3l0.2,0.2l0.3,0.3l0.3,0.2l0.1,0.3l-0.1,0.4v0.3l-0.2,0.2l-0.1,0.4l-0.2,0.3v0.3
				l0.1,0.3l0.3,0.2l0.3,0.2l0.5,0.2h0.3l0.5,0.2l0.3,0.2l0.3,0.4l0.3,0.2l0.2,0.1l0.2,0.3l0.3,0.5l-0.1,0.3l-0.1,0.4h-0.4l-0.2,0.3
				l0.1,0.4l0.1,0.4v0.4l0.3,0.2l0.3,0.2l0.1,0.2l0.1,0.5l0.1,0.3l0.3,0.5l0.2,0.3l0.3,0.3l0.1,0.3"/>
			<path vector-effect="none" class="st2" d="M-456.8,547l-0.1,0.3l-0.1,0.4l-0.2,0.3l-0.2,0.3l-0.2,0.4l0.1,0.5l0.1,0.3v0.3
				l0.3,0.3l0.1,0.5l0.1,0.3l0.3,0.4l0.1,0.2l0.3,0.1h0.3l0.8,0.4l0.3,0.4v0.3l0.3,0.6l0.4,0.3l0.2,0.1l0.4,0.2l0.3,0.2l0.4,0.1
				l0.3,0.1l0.4,0.3l0.2,0.3v0.3l0.2,0.3l0.3,0.4v0.3l-0.2,0.4l0.3,0.2l0.2,0.3l0.2,0.3l-0.1,0.2l0.1,0.5l0.1,0.3v0.3v0.3l-0.2,0.3
				l-0.1,0.2l-0.1,0.2v0.3l0.2,0.5l0.2,0.3l0.2,0.3l0.1,0.2l0.4,0.2l0.1,0.5v0.4l-0.1,0.4v0.3l-0.1,0.4l-0.2,0.3l-0.3,0.4l-0.1,0.3
				l0.2,0.4l0.2,0.3l0.2,0.4l-0.1,0.3l-0.1,0.4l0.1,0.3v0.4l0.1,0.3l0.1,0.3l0.4,0.1l0.1,0.4l0.2,0.3l0.4-0.2l0.4-0.1l0.4-0.2
				l0.5-0.1l0.3,0.2h0.3l0.3,0.3l0.2,0.4v0.4l-0.1,0.3v0.3l-0.1,0.2l0.1,0.6l0.1,0.4l0.1,0.4v0.3l0.1,0.3l0.1,0.3l0.1,0.3l0.1,0.4
				l0.1,0.3l0.1,0.8l0.2,0.3l0.2,0.4l0.3,0.2l0.5,0.1l0.4-0.1l0.2,0.1l-0.2,0.3l-0.1,0.3l0.1,0.3l0.1,0.4l0.3,0.4l0.3,0.1l0.3,0.1
				l0.3-0.1l0.5-0.3l0.2-0.2l0.4,0.1l0.4,0.1l0.3,0.3l0.5,0.4h0.3l0.3,0.1v0.3l-0.1,0.3v0.3l0.3,0.1l0.2-0.2l0.1-0.2l0.3-0.1h0.3
				l0.3,0.1h0.3l0.5,0.1l0.3,0.2l0.3-0.1l0.3-0.2l0.1,0.6l0.2,0.2l0.1,0.3l0.3,0.2l0.4,0.1l0.3,0.3h0.3l0.3,0.1l0.2,0.3"/>
		</g>
		<g stroke="#f4aa59" stroke-width="2" fill="none" transform="matrix(0.999751,0,0,0.999751,0,0)">
			<path class='path' vector-effect="none" class="st2" d="M-373.5,271.6l-0.1,0.1l-0.1,0.4v0.7l0.2,0.4l0.2,0.4l0.1,0.3v0.4l-0.1,0.9v0.6
				l-0.3,0.3l-0.2,0.1l-2,0.9h-0.5l-1.3-1l-0.5-0.1l-1.9,0.8l-0.4,0.3l-0.4,0.5l-0.5,0.7l-0.3,0.4l-0.3,0.1h-0.5l-0.3,0.1l-1.5,1.2
				l-0.4,0.2h-0.7l-0.4-0.2l-0.4-0.3l-0.3-0.2l-0.4-0.4l-1.2-0.4l-0.4-0.2l-0.5-0.1l-0.3,0.2l-0.3,0.2l-0.3,0.4l-0.2,0.3l-0.2,0.5
				l-0.4,0.3l-0.3,0.2l-0.4,0.3l-0.5,0.2l0.1,0.4l0.3,0.2h0.3h0.4l0.1,0.3v0.4v0.3l0.3,0.1v0.3l0.3,0.3l0.2,0.3l-0.2,0.3l0,0.2
				l0.3,0.3l0.3,0.1l0.3,0.2l0.2,0.3v0.4l0.2,0.4l0.2,0.3l-0.1,0.4l0.1,0.3l0.1,0.3l-0.3,0.2l-0.3,0.5l0.1,0.3l-0.2,0.5l-0.2,0.3
				l-0.5,0.7l-0.1,0.3l-0.3,0.3l-0.4,0.4l-0.2,0.3l-0.1,0.3l-0.3,0.4v0.3l0.3,0.3l0.1,0.3l0.4,0.4l0.1,0.3l0.1,0.3l-0.1,0.3v0.3
				l-0.1,0.3l-0.3,0.1l-0.1,0.4v0.3l0.2,0.4v0.3l-0.1,0.5v0.3l-0.1,0.4l-0.1,0.3l0.1,0.3l0.2,0.6v0.4v0.6l0.1,0.3l-0.1,0.4l-0.1,0.3
				v0.3l0.1,0.3l-0.1,0.5v0.5v0.3v0.3v0.6l0.1,0.3l-0.1,0.3l-0.1,0.5v0.3l-0.1,1l0.2,0.6l0.1,0.3l0.2,0.6l0.1,0.3l0.2,0.7l0.2,0.7
				l0.2,0.6l0.1,0.3l0.1,0.3l0.2,0.5l0.2,0.3l0.2,0.3l0.2,0.5l0.1,0.5v0.3l0.1,0.3l0.1,0.3l0.1,0.3l0.1,0.3l0.1,0.2l0.1,0.1v0.4
				l0.2,0.1h0.3l0.3,0.6l0.3,0.8l-0.4,0.2l-0.7,0.2l-0.3,0.2l-0.1,0.4l0.3,1l0.1,0.6l-0.8-0.1h-0.5l-0.3-0.3l-0.4,0.2l-0.4,0.3
				l-0.4,0.4l-0.3,0.3l-0.5,0.2l-0.3,0.1l-0.4,0.1h-0.4h-0.4h-0.5l-0.5-0.3l-0.3-0.1l-0.2-0.1l-0.5-0.3l-0.4-0.1l-0.5-0.2l-0.7-0.1
				l-0.5,0.1h-0.3l-0.3,0.1l-0.4,0.3l-0.3,0.3l-0.3,0.3l-0.3,0.6l-0.2,0.5l-0.2,0.5l-0.1,0.6l-0.5,0.6l-0.2,0.4l-0.2,0.2l-0.1,0.4
				l-0.2,0.4l-0.2,0.1l-0.4,0.3l-0.4,0.3l-0.4,0.3l-0.4,0.2l-0.2,0.3l-0.3,0.2l-0.2,0.4l-0.6,0.1l-0.5,0.1l-0.6,0.2l-0.4,0.1
				l-0.6,0.4h-0.4l-0.5,0.1l-0.5,0.2l-0.5,0.4l-0.2,0.3l-0.4,0.4l-0.2,0.3l-0.3,0.5l-0.1,0.3l-0.2,0.3l-0.2,0.2l-0.2,0.1l-0.4,0.3
				l-0.3,0.4l-0.3,0.3l-0.5,0.2l-0.4-0.1l-0.3-0.1l-0.4-0.2l-0.4-0.2l-0.5,0.1l-0.4,0.1l-0.5,0.1l-0.2,0.2l-0.5,0.2l-0.8,0.1
				l-0.4,0.2l-0.2,0.2l-0.1,0.3l-0.1,0.6l-0.3,0.4l-0.2,0.3l-0.3,0.3l-0.2,0.4l-0.2,0.3l-0.2,0.3l-0.3,0.4l-0.3,0.4l-0.5,0.4
				l-0.5,0.4l-0.3,0.4l-0.2,0.4l-0.3,0.3l-0.2,0.6l-0.1,0.4l-0.2,0.2l-0.1,0.1l-0.2,0.1l-0.4,0.3l-0.7,0.6l-0.3,0.2l-0.5,0.3
				l-0.4,0.2l-0.3,0.2l-0.5,0.3l-0.5,0.2l-0.3,0.2l-0.2,0.2l-0.2,0.4l-0.3,0.4l-0.2,0.5l-0.1,0.3l-0.2,0.5l-0.2,0.6l-0.3,0.3
				l-0.2,0.3l-0.5,0.7l-0.1,0.4l-0.1,0.6v0.5v0.4v0.4l0.1,0.4v0.5L-427.6,348.5l0.1,0.5l0.1,0.3l-0.1,0.3l-0.3,0.4l-0.9,1l-0.1,0.4v0.6l-0.2,1.1
				l-0.3,1.3l-0.1,0.3l-0.3,0.6l-0.2,0.4l-0.3,0.6l-0.1,0.5l-0.1,0.3l-0.2,0.5l-0.1,0.5v0.4l0.3,0.4l0.4,0.2h0.5l0.7,0.3l0.7,0.4
				l0.4,0.3v0.5l0.1,1.3v0.3v0.4v0.4l-0.1,0.3l-0.1,0.6v0.4v0.4l0.1,0.9l0.1,0.7v0.4l0.1,0.5l0.1,0.3l0.3,0.3l0.6,0.5l0.7,0.5l1,0.8
				l0.6,0.5l0.3,0.3l0.1,0.5l0.1,0.4v0.3l-0.2,0.5l-0.2,0.3l-0.3,0.4l-0.6,0.4l-0.2,0.3l-0.3,0.3l-0.5,0.5l-0.5,0.5l-0.3,0.3
				l-0.2,0.3l-0.2,0.3l-0.3,0.4l-0.6,0.5l-0.9,0.6l-1.2,0.7l-1,0.5l-1.1,0.5l-0.9,0.4l-0.7,0.6l-0.3,0.6l-0.1,0.6v0.3l-0.1,0.7v0.5
				l0.2,0.9l0.1,0.9v1.1l-0.1,1.1v0.7l-0.1,0.5l-0.2,0.5l-0.1,0.3l-0.1,0.3l-0.1,0.3l-0.1,0.3l-0.1,0.6l-0.1,0.3l0.1,0.6l0.2,0.6
				l0.3,0.6l0.4,0.4l0.1,0.3v0.4l0.1,0.5l0.2,0.3l0.2,0.5l0.1,0.3l0.2,0.5l0.1,0.3v0.7v0.5v0.6l-0.2,0.7v0.3v0.3v0.4l-0.1,0.4
				l-0.1,0.5l0.1,0.5l0.2,0.4l0.4,1.1l0.2,0.4l0.4,0.3l0.6,0.4l0.9,0.7l0.7,0.5l0.6,0.5l0.3,0.5l0.2,0.4l0.2,0.6l0.1,0.5l0.2,0.3
				l0.3,0.5l0.1,0.3l0.2,0.6v0.3v0.4l-0.1,0.3l-0.3,0.2h-0.3l-0.4,0.2l-0.3,0.2l-0.3,0.3l-0.2,0.3l-0.2,0.4l-0.2,0.3l-0.2,0.4
				l-0.2,0.3l-0.2,0.3l-0.4,0.4l-0.3,0.4l-0.5,0.6l-0.5,0.6l-0.4,0.4l-0.3,0.3l-0.5,0.6l-0.2,0.4l-0.7,0.6l-0.2,0.3l-0.2,0.5
				l-0.2,0.4l-0.1,0.4l-0.2,0.6l-0.2,0.4l-0.3,0.6l-0.3,0.6l-0.2,0.6l-0.2,0.7l-0.1,0.3l-0.2,0.4l-0.5,0.4l-0.4,0.1l-0.4,0.2
				l-0.3,0.3l-0.2,0.3l-0.2,0.4l-0.2,0.4l-0.3,0.3l-0.2,0.4l-0.4,0.7l-0.3,0.5l-0.2,0.3l-0.3,0.4l-0.3,0.5l-0.6,0.9l-0.5,0.6
				l-0.5,0.6l-0.4,0.4l-0.4,0.5l-0.4,0.5l-0.5,0.4l-0.5,0.1l-0.4,0.1l-0.6,0.2l-0.3,0.2l-0.4,0.3l-0.3,0.2l-0.3,0.2l-0.3,0.2
				l-0.6,0.5l-0.8,0.7l-0.5,0.4l-0.5,0.4l-0.3,0.3l-0.2,0.4l-0.4,0.4l-0.3,0.2l-0.3,0.2l-0.5,0.1l-0.3,0.2l-0.2,0.3l-0.3,0.5
				l-0.6,0.9l-0.3,0.3l-0.3,0.3l-0.4,0.5l-0.3,0.3l-0.4,0.5l-0.2,0.3l-0.2,0.3l-0.1,0.4v0.3l0.1,0.5l0.1,0.4v0.3v0.5l-0.2,0.4
				l-0.3,0.6l-0.3,0.5l-0.1,0.4v0.7l0.3,0.2l0.1,0.4l0.1,0.9v0.3v0.3l0.2,0.3v0.4l0.2,0.5l0.1,0.4l-0.2,0.7v0.2l-0.1,0.3l-0.1,0.3
				l0.2,0.3v0.3l-0.3,0.3l0.1,0.3l-0.2,0.3l-0.2,0.3l-0.2,0.4l-0.2,0.3l-0.2,0.3l-0.2,0.3v0.4l-0.1,0.4v0.3l-0.2,0.4l-0.2,0.3
				l-0.1,0.5l-0.1,0.3l-0.5,0.1L-458.4,456.7l-0.3-0.1l-0.3,0.1v0.4l0.2,0.3l0.1,0.5l0.1,0.3l0.1,0.3l0.3,0.2l0.2,0.4
				v0.3v0.3l-0.5,0.9l-0.1,0.4v0.3v0.5v0.6v0.3l-0.1,0.3l-0.2,0.9l0.2,0.4l0.2,0.2l0.2,0.3v0.3l-0.1,0.3l-0.1,0.5l-0.3,0.3l-0.4,0.2
				h-0.3l-0.2-0.1l-0.3,0.1l-0.3-0.4l-0.9-0.3h-0.4L-461.8,465.2l0.3,0.2h0.3l-0.1,0.6l-0.1,0.3l0.1,0.3l0.2,0.2L-461,466.8l0.2,0.1l0.4,0.1l0.3,0.2l-0.3,0.2l-0.5,0.3l-0.3,0.2l-0.2,0.3v0.3
				l-0.1,0.3l-0.1,0.4v0.3l-0.2,0.3v0.3l-0.1,0.3l-0.2,0.3l-0.5,0.4l0.1,0.3v0.5v0.6v0.3l-0.3,0.2v0.1L-462.9,472.8l-0.2,0.2l-0.4,0.5l-0.5,0.4l-0.4,0.9v0.8l-0.3,0.4l0.1,0.5l-0.7,1.3v0.3
				v2l-0.4,1l0.1,0.5l-0.1,0.8l-0.1,1.8l-0.3,0.8l-0.5,3.4L-466.6,488.3l0.1,1.3l0.3,0.1l0.3,0.4l0.1,0.4l0.2,0.4v0.3l-0.1,0.2v0.3v0.3l0.5,0.4
				l0.3,0.2l0.2,0.3v0.3v0.4v0.3l0.2,0.3l0.4,0.4l0.1,0.4l0.1,0.4l0.2,0.4l0.2,0.4l0.1,0.3l-0.2,0.3l-0.1,0.3l0.4,0.7l0.2,0.3
				l0.1,0.3l-0.3,0.3l-0.2,0.3l-0.2,0.4l-0.1,0.3l-0.2,0.3l-0.2,0.3v0.3l-0.1,0.4l-0.4,0.7l-0.2,0.4l-0.1,0.3l-0.1,0.5l-0.1,0.5v0.3
				l-0.1,0.3v0.3v0.4l-0.1,0.4l-0.1,0.2l-0.2,0.4l-0.1,0.4l-0.1,0.3l-0.1,0.5v0.5l-0.1,0.3l-0.3,0.5v0.4l0.1,0.6l0.1,0.3l0.2,0.4
				l0.4,0.4l0.1,0.3l0.1,0.3l0.1,0.3v0.4l-0.2,0.3l-0.3,0.3l-0.1,0.2v0.5l-0.2,0.3v0.3v0.3v0.2l0.3,0.4l0.1,0.3l0.3,0.3h0.4l0.4-0.1
				l0.3-0.1l0.3,0.1l0.3,0.1l0.4,0.1l0.2-0.5l0.3-0.2h0.3h0.3l0.4,0.1l0.3,0.2l0.3,0.7l0.2,0.5v0.5v0.3v0.5l0.1,0.9v0.3l-0.2,0.4
				v0.3l0.1,0.4l0.1,0.5v0.3l-0.1,0.4l-0.2,0.1l-0.3,0.3l-0.6,0.1l-0.1,0.3l-0.1,0.4v0.3v0.3l-0.3,0.4l-0.2,0.3v0.6l0.2,0.5l0.3,0.1
				l0.3,0.3l0.2,0.3l0.1,0.6v0.3l-0.1,0.3l-0.1,0.3l-0.1,0.3v0.3v0.3v0.4v0.4l-0.1,0.3l-0.1,0.3l0.2,0.3l0.5,0.6l0.1,0.3l0.2,0.3
				l0.3,0.3l0.1,0.3l-0.2,0.1l-0.2,0.3l-0.2,0.4l-0.1,0.3l-0.5,0.2l-0.1,0.4l-0.1,0.4l-0.2,0.3l0.1,0.4l0.3,0.2l0.3,0.2l-0.1,0.5
				l-0.1,0.4l-0.1,0.3l-0.2,0.3l0.1,0.4l0.1,0.3l0.2,0.2l0.3,0.3l0.3,0.2l0.1,0.3l-0.1,0.4v0.3l-0.2,0.2l-0.1,0.4l-0.2,0.3v0.3
				l0.1,0.3l0.3,0.2l0.3,0.2l0.5,0.2h0.3l0.5,0.2l0.3,0.2l0.3,0.4l0.3,0.2l0.2,0.1l0.2,0.3l0.3,0.5l-0.1,0.3l-0.1,0.4h-0.4l-0.2,0.3
				l0.1,0.4l0.1,0.4v0.4l0.3,0.2l0.3,0.2l0.1,0.2l0.1,0.5l0.1,0.3l0.3,0.5l0.2,0.3l0.3,0.3l0.1,0.3L-456.8,547l-0.1,0.3l-0.1,0.4l-0.2,0.3l-0.2,0.3l-0.2,0.4l0.1,0.5l0.1,0.3v0.3
				l0.3,0.3l0.1,0.5l0.1,0.3l0.3,0.4l0.1,0.2l0.3,0.1h0.3l0.8,0.4l0.3,0.4v0.3l0.3,0.6l0.4,0.3l0.2,0.1l0.4,0.2l0.3,0.2l0.4,0.1
				l0.3,0.1l0.4,0.3l0.2,0.3v0.3l0.2,0.3l0.3,0.4v0.3l-0.2,0.4l0.3,0.2l0.2,0.3l0.2,0.3l-0.1,0.2l0.1,0.5l0.1,0.3v0.3v0.3l-0.2,0.3
				l-0.1,0.2l-0.1,0.2v0.3l0.2,0.5l0.2,0.3l0.2,0.3l0.1,0.2l0.4,0.2l0.1,0.5v0.4l-0.1,0.4v0.3l-0.1,0.4l-0.2,0.3l-0.3,0.4l-0.1,0.3
				l0.2,0.4l0.2,0.3l0.2,0.4l-0.1,0.3l-0.1,0.4l0.1,0.3v0.4l0.1,0.3l0.1,0.3l0.4,0.1l0.1,0.4l0.2,0.3l0.4-0.2l0.4-0.1l0.4-0.2
				l0.5-0.1l0.3,0.2h0.3l0.3,0.3l0.2,0.4v0.4l-0.1,0.3v0.3l-0.1,0.2l0.1,0.6l0.1,0.4l0.1,0.4v0.3l0.1,0.3l0.1,0.3l0.1,0.3l0.1,0.4
				l0.1,0.3l0.1,0.8l0.2,0.3l0.2,0.4l0.3,0.2l0.5,0.1l0.4-0.1l0.2,0.1l-0.2,0.3l-0.1,0.3l0.1,0.3l0.1,0.4l0.3,0.4l0.3,0.1l0.3,0.1
				l0.3-0.1l0.5-0.3l0.2-0.2l0.4,0.1l0.4,0.1l0.3,0.3l0.5,0.4h0.3l0.3,0.1v0.3l-0.1,0.3v0.3l0.3,0.1l0.2-0.2l0.1-0.2l0.3-0.1h0.3
				l0.3,0.1h0.3l0.5,0.1l0.3,0.2l0.3-0.1l0.3-0.2l0.1,0.6l0.2,0.2l0.1,0.3l0.3,0.2l0.4,0.1l0.3,0.3h0.3l0.3,0.1l0.2,0.3L-435.6,579.3l0.1,0.4l0.2,0.4l0.1,0.3l-0.1,0.3v0.2l-0.1,0.2l0.2,0.3l-0.1,0.3
				l0.1,0.4l0.1,0.2l0.1,0.2l0.1,0.3l0.1,0.3h0.3l0.3,0.1h0.3h0.4l0.3,0.1l0.3,0.1l0.3,0.2l0.2,0.3l0.2,0.5"/>
			</g>
		<g transform="matrix(11.8081,0,0,11.8081,0,0)">
		</g>
		<g transform="matrix(11.8081,0,0,11.8081,0,0)">
		</g>
		<g transform="matrix(11.8081,0,0,11.8081,0,0)">
		</g>
		<g transform="matrix(1,0,0,1,0,0)">
		</g>
		<g transform="matrix(11.8081,0,0,11.8081,0,0)">
		</g>
		<g transform="matrix(11.8081,0,0,11.8081,0,0)">
		</g>
		<g transform="matrix(11.8081,0,0,11.8081,0,0)">
		</g>
		<g transform="matrix(11.8081,0,0,11.8081,0,0)">
		</g>
		<g transform="matrix(1,0,0,1,0,0)">
		</g>
	</g>
	<rect x="-377.8" y="151" class="st3" width="107" height="37"/>
	<text transform="matrix(1 0 0 1 -377.7325 161.6689)" class="st4 st5 st6">TERRE-NEUVE-</text>
	<text transform="matrix(1 0 0 1 -377.7325 178.4689)" class="st4 st5 st6">ET-LABRADOR</text>
	<polygon class="st3" points="-282.7,188 -258.6,188 -258.6,188 	"/>
	<rect x="-473.7" y="206" class="st3" width="65.3" height="18.5"/>
	<text transform="matrix(1 0 0 1 -473.6865 216.6689)" class="st7 st5 st6">QUÉBEC</text>
</g>
<g id="Calque_2">
	<circle class="st8" cx="-429.2" cy="587.2" r="3.5"/>
	<circle class="st8" cx="-332.7" cy="505" r="3.5"/>
	<rect x="-429.7" y="557.7" class="st9" width="91.3" height="24.1"/>
	<circle class="st8" cx="-384.7" cy="279.4" r="3.5"/>
	<rect x="-387" y="283.6" class="st9" width="72" height="19.6"/>
	<rect x="-355.5" y="478.4" class="st9" width="70" height="19.6"/>
	<polygon class="st3" points="-275.9,482.2 -346.9,482.2 -350,494.7 -279,494.7 	"/>
	<text transform="matrix(1 0 0 1 -347.1544 492.8526)" class="st10 st5 st6">Sept-Îles</text>
	<rect x="-426.7" y="562.7" class="st3" width="91" height="27"/>
	<text transform="matrix(1 0 0 1 -426.6776 573.3761)" class="st10 st5 st6">Baie-Comeau</text>
	<rect x="-376.7" y="287.4" class="st3" width="89" height="23"/>
	<text transform="matrix(1 0 0 1 -376.6961 298.0464)" class="st10 st5 st6">Fermont</text>
</g>
<rect x="-420.7" y="392.7" class="st9" width="91.5" height="19.6"/>
<text transform="matrix(1 0 0 1 -418.6961 407.0066)" class="st10 st5 st6">Relais Gabriel</text>
<circle class="st8" cx="-430.3" cy="403.5" r="3.5"/>
</svg>

</div>

<script src="script.js" charset="utf-8"></script>
<script type="text/javascript">
  var _sf_async_config = { uid: 63518, domain: 'ledevoir.com', useCanonical: true };
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
      document.body.appendChild(e);
    };
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>
</body>