body {
  font-family: Georgia;
}

h1{
	line-height: 30px;
}

#top {
	position:absolute;
	left : 0;
	top:0;
	width:100%;
	height:2px;
}

#lienfb {
	margin-right:10px;
}

.haut {
	font-family:Roboto;
}

.fixe {
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	background-color:black;
	display: inline;
}

.ul-navbar {
	display: inline;
	-webkit-padding-start: 5%;
}

li {
    display: inline;
}


.twitterfacebook {
    float:right;
    position:absolute;
    bottom:25%;
    right:0;
    clear:right;
	margin-right:10px;
}


#cont {
  position: fixed;
  margin: auto;
  left: 0;
  text-align: center;
  width:30%;
}

.text {
	width:65%;
	float:right;
	font-size:1em;
	line-height: 150%;
    margin-right: 15px;
    margin-left: 10px;
}

@media (max-width: 420px) {
.text {
	width:90%;
}
svg {
	display:none;
}	
}

ul { 
    display: block;
    list-style-type: disc;
    margin-top: 1em;
    margin-bottom: 1 em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
}
