<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sur la route 389</title>




<link rel="shortcut icon" href="./favicon.ico" >
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="general.css" />

<script src="jquery.min.js" charset="utf-8"></script>
<script src="d3.min.js" charset="utf-8"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1157473-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
	<div id="top"></div> 
    <nav class="navbar fixe" role="navigation" id="nav">
			<ul class="ul-navbar">
				<li><a href="http://ledevoir.com"><img class="imageD" src="./logo_devoir_avecD2.svg"></a></li>
				<li class="twitterfacebook" ><a id="lienfb" href="https://www.facebook.com/dialog/feed?app_id=256172254741882&link=LIENSITE&description=DESCRIPTION&redirect_uri=http://ledevoir.com&image=LIENIMAGE" ><img class="imageF" src="./facebook-letter-logo.svg"></a><a id="lientw" href="https://twitter.com/share" class="twitter-share-button"><img class="imageT" src="./twitter-logo.svg" ></a></li>
			</ul>          
	</nav>
	
<!--  Mettre le texte en html dans la div text. Bien tout contenir dans des paragraphes avec id unique (meme les photos ou iframe) !-->	 
<div class="text" id="text">

<h1><font size="4">SUR LA ROUTE 389</font><br/>
<font color="#4c7d95">Routiers de l’infini</font>
</h1>

<p id="1">
<img src="img/16-07_route389-2e-3.jpg" width="100%">
</p>

<p id="2">
<b>Sur la Basse-Côte-Nord, on peut rejoindre Blanc-Sablon en faisant un énorme arc de cercle par le Nord québécois et le Labrador terre-neuvien. <em>Le Devoir</em> a fait le long périple et bouclé la boucle de Baie-Comeau à Baie-Comeau, une distance de près de 3000 km, d’abord par la route, puis en bateau sur le golfe du Saint-Laurent. Compte rendu d’un voyage insolite et fascinant dans l’immensité sauvage. Deuxième article de huit.</b>
<br>
<br>
<b>- Par Monique Durand - </b>
</p>

<p id="3">
On roule dans le jour clair. Oubliée, la belle et sinueuse route asphaltée qui nous avait menée de Baie-Comeau à Manic 5. Place maintenant à des portions de route droites comme des fils, ponctuées de côtes immenses. Et place au gravier ! Sur 40, puis 50 kilomètres. On se dit que l’asphalte reviendra bien, allez !</p>

<p id="4">
Eh non ! Devant soi et tout autour, un camaïeu de vert. Les trembles et les bouleaux font des taches vert pomme dans les montagnes plus foncées, où dominent les épinettes au cœur noir. Bientôt 80 kilomètres de gravier, puis 90. Ça finira bien un jour, qu’on se dit ! Gravier encore, toujours. Soudain, enfin, c’est pas trop tôt, l’asphalte ! Et, au loin, comme une apparition, des toits de couleur rouge orangé, touches brillantes de vie. On a envie de crier de joie, d’embrasser son volant, on est sauvé.</p>


<p id="5">
<b>Vies du bout du monde</b>
</p>

<p id="6">
Dans cette oasis, un restaurant, six motels et une pompe à essence à 1,77 $ le litre. C’est l’incontournable Relais Gabriel du kilomètre 316. Il n’y avait rien avant, pendant 100 kilomètres, il n’y aura rien après, pendant 250 kilomètres. « Je reviens dans l’humanité quand je vois les toits orange », dit Patrick Enright, un routier de l’infini. Il fait la navette entre Varennes et Blanc-Sablon tous les quinze jours : 5000 kilomètres aller-retour, une véritable épreuve d’endurance.</p>

<p id="7">
« Deux cheese, ketchup, moutarde ! » lâche-t-il en ouvrant la porte du restaurant, chaque fois comme s’il venait d’échapper à quelque chose, juste content d’arriver avec tous ses morceaux. Nathalie Ruel, la serveuse du Relais Gabriel, connaît Patrick comme elle connaît la plupart des routiers qui empruntent la Trans-Québec–Labrador. Début de la cinquantaine, elle a travaillé 27 ans à l’urgence de l’hôpital Saint-François d’Assise, à Québec. Un jour, elle en a eu marre de vivre en courant du matin jusqu’au soir. C’est par Emploi-Québec qu’elle a trouvé ce boulot.
</p>

<p id="8">
« Je n’étais jamais venue dans cette région avant. » Elle habite un petit chalet, au bord d’un lac à deux pas du restaurant. « Si t’aimes pas la nature, t’es malheureux ici. » « À vrai dire, poursuit-elle, je ne savais pas que j’aimais la nature à ce point. » Elle n’avait jamais eu le temps de s’en rendre compte. « J’ai vécu étourdie en ville pendant des années. À courir sans arrêt. Après quoi ? J’sais pas. » Nathalie a un chien, un kayak et un poêle à bois. « La paix totale. »
</p>

<p id="9">
<b>Aventure extrême</b>
</p>

<p id="10">
<img src="img/16-07_route389-2e-1.jpg" width="100%">
<font size="2" color="#5d5d5d">Patrick Enright</font>
</p>

<p id="11">
Patrick dévore ses cheese. Il est conscient d’avoir une drôle de vie. Une vie de solitaire. « Quinze heures d’affilée à me parler à moi-même dans mon camion, c’est quelque chose. On a toutes sortes de pensées, des fois un peu noires. On écoute Radio-Canada parce que ça parle français. Et Sirius XM pour la musique. »</p>

<p id="12">
Il est aussi conscient de vivre une vie de dangers. « L’hiver, ces routes-là, c’est de l’aventure extrême ! » Des histoires d’horreur, Patrick en a plein sa besace. Des camions qui renversent avec toute leur charge, incontrôlables parce que le chemin devient tout à coup une patinoire vive. — « C’est “le savon” qu’on redoute le plus, un mélange de slotche, d’eau, de gravelle et de neige. » — Ou parce qu’un orignal est venu se jeter sous les roues. Ou que la route est trop pentue, trop cabossée ou trop étroite.
</p>

<p id="13">
Un jour, il a fait une sortie de route dans un blizzard. « J’ai appelé les secours sur mon téléphone-satellite, j’ai mis mon suit de survie, creusé un trou dans la neige pour ne pas crever gelé et j’ai passé trois heures dans mon igloo à attendre la dépanneuse. C’est ça, la réalité de la route Trans-Québec–Labrador ! Ceux qui font des “voyages de bananes” en Californie ne font pas le même métier que moi ! »</p>

<p id="14">
<b>Des routes à réparer</b>
</p>

<p id="15">
Il y a quelques années, le Comité Route 389, formé d’une quinzaine d’intervenants, la SQ, Hydro-Québec et des représentants de l’industrie forestière notamment, avait répertorié, sur les 570 kilomètres de la 389, pas moins de 338 courbes dites « sous standard », soit le quart du parcours total, 230 pentes supérieures à 7 %, l’absence d’accotement asphalté et une route trop étroite sur toute sa longueur.</p>

<p id="16">
Cet été, le ministère des Transports du Québec a entrepris des travaux majeurs pour en améliorer la sécurité, travaux qui s’étireront jusqu’en 2021 et jusqu’à Fermont. Des courbes seront atténuées, des tronçons élargis, l’asphaltage sera fait ou refait, des ponts et ponceaux seront réparés.</p>

<p id="17">
Dans un mémoire remis au BAPE il y a quelques mois, les associations touristiques de la Côte-Nord incitaient Québec à faire aussi bien que Terre-Neuve dans la réfection de la route Trans-Québec–Labrador, afin qu’elle cesse d’être perçue comme plus médiocre et dangereuse du côté québécois que du côté labradorien.</p>

<p id="18">
André Ouellet a dirigé la SQ à Fermont pendant quelques années. La 389, il la connaît par cœur. « Terre-Neuve, dit-il, fait pression sur Québec pour qu’elle soit améliorée. C’est la seule issue pour les Terre-Neuviens ! Sinon, ils doivent faire le grand tour et passer par le Cap-Breton pour rejoindre le reste du pays. »</p>

<p id="19">
Terre-Neuve a déjà remporté la mise en ce qui a trait à l’appropriation du territoire par les voies routières dans l’est du Canada, s’étant désenclavée en parachevant un lien routier qui rejoint la 389 québécoise, depuis le détroit de Belle Isle. Du côté du Québec, les communautés situées dans la partie ouest de la Basse-Côte-Nord, entre Kégaska et Vieux-Fort, sont toujours isolées du reste du pays, réclamant à cor et à cri depuis des décennies que soit enfin parachevée la fameuse route 138. Bref, s’il y a encore quelques communautés labradoriennes enclavées le long de l’Atlantique, il n’y a plus d’insulaires terre-neuviens enclavés, alors qu’il y a encore des Québécois, le long du golfe du Saint-Laurent, qui le sont.</p>

<p id="20">
<b>Au péril d’une vie</b>
</p>

<p id="21">
<img src="img/16-07_route389-2e-2.jpg" width="100%">
<font size="2" color="#5d5d5d">Nathalie Ruel</font>
</p>

<p id="22">
Retour au Relais Gabriel. Patrick n’a jamais eu d’accident sur la route. Il croise les doigts. Un collègue routier, Michel Porlier, a eu moins de chance. « Il y a un an, le 24 avril 2015 exactement, raconte Michel, j’ai pris le fossé avec mon camion chargé de nourriture. C’était la nuit. Il faisait –15 degrés. J’ai réussi à sortir par une fenêtre. Et j’ai attendu les secours pendant une heure. » L’heure la plus longue de sa vie. « J’entendais les loups hurler autour de moi. » Michel ne s’en est pas remis. Il n’a plus voulu remonter à bord de son mastodonte et a pris sa retraite du camionnage sur-le-champ.</p>

<p id="23">
Pourtant, allez donc y comprendre quelque chose, il s’ennuie de cette vie-là, sur cette route de malheur. C’était la vraie vie, pas ordinaire, une vie intense, menée souvent la peur au ventre, faite d’exploits racontés jusqu’à plus soif, une existence vécue sur le flanc des volcans. De ça, ces routiers au long cours ne peuvent plus se passer. « Une passion folle », dit Patrick. </p>

<p id="24">
Nathalie lui a servi un café fumant. « Je reçois des gars en choc post-traumatique, dit-elle. Ils arrivent ici, rescapés par un autre camionneur, pour attendre l’ambulance. Ou arrivent en tremblant comme des feuilles parce qu’ils ont évité un drame de justesse. » Le Relais Gabriel est leur bouée. Et Nathalie, l’ancienne infirmière, une sorte de mère. « Je les rassure de mon mieux. » Le Relais Gabriel, c’est un phare dans la nuit redoutable des usagers de la 389. </p>

<p id="25">
Notre camionneur s’apprête à repartir. Patrick ne veut pas arriver trop tard à Churchill Falls, où il a l’habitude de passer la nuit sous les étoiles du Nord, blotti dans son camion, « mon condo », dit-il en souriant. Après, il lui restera « seulement 900 kilomètres », insiste-t-il, l’air moqueur, pour atteindre Blanc-Sablon. « Les gens là-bas attendent leur pain, leur lait, leurs fruits et légumes. Faut pas qu’il m’arrive quoi que ce soit ! » Une dame prend des photos du camion quand il fait son entrée à Blanc-Sablon et les poste sur Facebook.</p>

<p id="26">
Le voilà qui décolle dans un nuage de poussière. La grosse boîte de son camion, remplie de tomates et de laitues, disparaît au-dessus de la côte. « Je suis attendu là-bas comme un roi. »
</p>

<hr/>
<p id="27">
- <a href="http://www.ledevoir.com/documents/special/16-07_route389_1erepisode/index.html" target="_blank">À lire aussi, le 1er épisode - « Péninsule du Labrador: la grande boucle »</a><br/>
- <em>La semaine prochaine : « L’oeil du Québec »</em>
</p>
</div>	
	
<div id="cont"> 
<svg version="1.1" id="svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-530 135.2 247.2 530.8" style="enable-background:new -515 135.2 247.2 530.8;"
	 xml:space="preserve">

<style type="text/css">
	
		.st0{opacity:0.15;fill:#C3C3C3;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:bevel;enable-background:new    ;}
	.st1{opacity:0.15;fill:#C3C3C3;stroke:#000000;stroke-width:0.5;stroke-miterlimit:10;enable-background:new    ;}
	.st2{fill:none;stroke:#9D9D9D;stroke-width:3.0709;stroke-linecap:square;stroke-linejoin:bevel;}
	.st3{fill:none;stroke:#F4AA59;stroke-width:2;}
	.st4{fill:none;}
	.st5{fill:#C3C3C3;}
	.st6{font-family:'Roboto-Bold';}
	.st7{font-size:14px;}
	.st8{opacity:0.5;fill:#5B5B5B;enable-background:new    ;}
	.st9{fill:#4C7D95;}
	.st10{fill:#FFFFFF;}
	.st11{fill:#000333;}
	.st12{fill:none;stroke:#000333;stroke-width:0.5;stroke-miterlimit:10;}
</style>
<g id="Calque_1_1_" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
	<polygon class="st0" points="-403.3,135.2 -402,142 -401.7,147.5 -402.6,150.8 -406.4,158.4 -407.1,163.6 -405.8,168.2 -398,179.5 
		-392.6,191.5 -382.9,205.6 -379,209.1 -369.2,213 -366.3,214.7 -363,218.1 -361.3,222.1 -362.8,235 -364.4,240.4 -366.1,243.3 
		-369.8,245.7 -377.3,246.8 -380.2,247.7 -382.6,249.7 -384.3,252.5 -384.8,255.9 -384.6,259.6 -383.2,265.1 -381.6,268.4 
		-377.1,273.4 -367.2,280.4 -361.4,283.1 -358.2,283.9 -355.1,283.8 -351.9,282.6 -348.2,279.1 -346.5,276 -343.6,266.9 
		-340.2,261.9 -338,259.9 -335.4,258.5 -332.1,259.1 -329.5,261.5 -328,264.2 -327,267.3 -326.8,270.3 -328.2,276.5 -329.1,283.9 
		-332.4,292.8 -332.7,296.3 -332.1,308.9 -335.3,320.8 -334.3,327 -332.6,329.9 -330.8,332.2 -328.2,332.3 -326.3,330.1 -324.8,328 
		-322.1,328 -319.7,329.6 -315.2,335.5 -311.5,338.6 -308.6,339.8 -301.3,340.1 -298,341 -286.6,345.5 -282.2,347.9 -278.8,351.4 
		-267.9,365.1 -267.9,135.2 	"/>
	<polygon class="st1" points="-278.8,351.4 -282.2,347.9 -286.6,345.5 -298,341 -301.3,340.1 -308.6,339.8 -311.5,338.6 
		-315.2,335.5 -319.7,329.6 -322.1,328 -324.8,328 -326.3,330.1 -328.2,332.3 -330.8,332.2 -332.6,329.9 -334.3,327 -335.3,320.8 
		-332.1,308.9 -332.7,296.3 -332.4,292.8 -329.1,283.9 -328.2,276.5 -326.8,270.3 -327,267.3 -328,264.2 -329.5,261.5 -332.1,259.1 
		-335.4,258.5 -338,259.9 -340.2,261.9 -343.6,266.9 -346.5,276 -348.2,279.1 -351.9,282.6 -355.1,283.8 -358.2,283.9 -361.4,283.1 
		-367.2,280.4 -377.1,273.4 -381.6,268.4 -383.2,265.1 -384.6,259.6 -384.8,255.9 -384.3,252.5 -382.6,249.7 -380.2,247.7 
		-377.3,246.8 -369.8,245.7 -366.1,243.3 -364.4,240.4 -362.8,235 -361.3,222.1 -363,218.1 -366.3,214.7 -369.2,213 -379,209.1 
		-382.9,205.6 -392.6,191.5 -398,179.5 -405.8,168.2 -407.1,163.6 -406.4,158.4 -402.6,150.8 -401.7,147.5 -402,142 -403.3,135.2 
		-515,135.2 -515,666 -504.7,666 -492.8,650.5 -475.4,624.3 -469.1,617.6 -458.5,608.7 -447,599.5 -436.4,593.9 -430.2,587.4 
		-427.7,584.2 -424.5,582.2 -418.6,580.4 -401.6,578.2 -396.1,577 -389.6,574.2 -385.6,571.2 -382.3,567.1 -380.5,563.5 
		-375.2,544.7 -372.9,539.2 -357.8,516.6 -354,513 -344.5,506.6 -331,503 -328.1,502.6 -315.9,500.3 -297.1,496.3 -286.8,495.1 
		-267.9,495.6 -267.9,365.1 	"/>
	<polygon class="st1" points="-282.8,581.2 -295.1,581.9 -312.9,585.1 -329,589.2 -348.8,595.7 -371.2,604.6 -393.6,614.7 
		-395.8,615.8 -428.7,633.1 -455.6,650.3 -471.2,661.9 -475.7,666 -267.9,666 -267.9,582.7 -269.6,582.4 	"/>
	<g id="Layer_4" inkscape:groupmode="layer" inkscape:label="Layer 4">
		<g transform="matrix(1,0,0,1,0,0)">
		</g>
		<g transform="matrix(11.8081,0,0,11.8081,0,0)">
		</g>
		<g transform="matrix(11.8081,0,0,11.8081,0,0)">
		</g>
		<g transform="matrix(0.999751,0,0,0.999751,0,0)">
			<path vector-effect="none" class="st2" d="M-455.5,456.7l-0.3-0.1l-0.3,0.1v0.4l0.2,0.3l0.1,0.5l0.1,0.3l0.1,0.3l0.3,0.2l0.2,0.4
				v0.3v0.3l-0.5,0.9l-0.1,0.4v0.3v0.5v0.6v0.3l-0.1,0.3l-0.2,0.9l0.2,0.4l0.2,0.2l0.2,0.3v0.3l-0.1,0.3l-0.1,0.5l-0.3,0.3l-0.4,0.2
				h-0.3l-0.2-0.1l-0.3,0.1l-0.3-0.4l-0.9-0.3h-0.4"/>
			<path vector-effect="none" class="st2" d="M-432.7,579.3l0.1,0.4l0.2,0.4l0.1,0.3l-0.1,0.3v0.2l-0.1,0.2l0.2,0.3l-0.1,0.3
				l0.1,0.4l0.1,0.2l0.1,0.2l0.1,0.3l0.1,0.3h0.3l0.3,0.1h0.3h0.4l0.3,0.1l0.3,0.1l0.3,0.2l0.2,0.3l0.2,0.5"/>
			<path vector-effect="none" class="st2" d="M-424.7,348.5l0.1,0.5l0.1,0.3l-0.1,0.3l-0.3,0.4l-0.9,1l-0.1,0.4v0.6l-0.2,1.1
				l-0.3,1.3l-0.1,0.3l-0.3,0.6l-0.2,0.4l-0.3,0.6l-0.1,0.5l-0.1,0.3l-0.2,0.5l-0.1,0.5v0.4l0.3,0.4l0.4,0.2h0.5l0.7,0.3l0.7,0.4
				l0.4,0.3v0.5l0.1,1.3v0.3v0.4v0.4l-0.1,0.3l-0.1,0.6v0.4v0.4l0.1,0.9l0.1,0.7v0.4l0.1,0.5l0.1,0.3l0.3,0.3l0.6,0.5l0.7,0.5l1,0.8
				l0.6,0.5l0.3,0.3l0.1,0.5l0.1,0.4v0.3l-0.2,0.5l-0.2,0.3l-0.3,0.4l-0.6,0.4l-0.2,0.3l-0.3,0.3l-0.5,0.5l-0.5,0.5l-0.3,0.3
				l-0.2,0.3l-0.2,0.3l-0.3,0.4l-0.6,0.5l-0.9,0.6l-1.2,0.7l-1,0.5l-1.1,0.5l-0.9,0.4l-0.7,0.6l-0.3,0.6l-0.1,0.6v0.3l-0.1,0.7v0.5
				l0.2,0.9l0.1,0.9v1.1l-0.1,1.1v0.7l-0.1,0.5l-0.2,0.5l-0.1,0.3l-0.1,0.3l-0.1,0.3l-0.1,0.3l-0.1,0.6l-0.1,0.3l0.1,0.6l0.2,0.6
				l0.3,0.6l0.4,0.4l0.1,0.3v0.4l0.1,0.5l0.2,0.3l0.2,0.5l0.1,0.3l0.2,0.5l0.1,0.3v0.7v0.5v0.6l-0.2,0.7v0.3v0.3v0.4l-0.1,0.4
				l-0.1,0.5l0.1,0.5l0.2,0.4l0.4,1.1l0.2,0.4l0.4,0.3l0.6,0.4l0.9,0.7l0.7,0.5l0.6,0.5l0.3,0.5l0.2,0.4l0.2,0.6l0.1,0.5l0.2,0.3
				l0.3,0.5l0.1,0.3l0.2,0.6v0.3v0.4l-0.1,0.3l-0.3,0.2h-0.3l-0.4,0.2l-0.3,0.2l-0.3,0.3l-0.2,0.3l-0.2,0.4l-0.2,0.3l-0.2,0.4
				l-0.2,0.3l-0.2,0.3l-0.4,0.4l-0.3,0.4l-0.5,0.6l-0.5,0.6l-0.4,0.4l-0.3,0.3l-0.5,0.6l-0.2,0.4l-0.7,0.6l-0.2,0.3l-0.2,0.5
				l-0.2,0.4l-0.1,0.4l-0.2,0.6l-0.2,0.4l-0.3,0.6l-0.3,0.6l-0.2,0.6l-0.2,0.7l-0.1,0.3l-0.2,0.4l-0.5,0.4l-0.4,0.1l-0.4,0.2
				l-0.3,0.3l-0.2,0.3l-0.2,0.4l-0.2,0.4l-0.3,0.3l-0.2,0.4l-0.4,0.7l-0.3,0.5l-0.2,0.3l-0.3,0.4l-0.3,0.5l-0.6,0.9l-0.5,0.6
				l-0.5,0.6l-0.4,0.4l-0.4,0.5l-0.4,0.5l-0.5,0.4l-0.5,0.1l-0.4,0.1l-0.6,0.2l-0.3,0.2l-0.4,0.3l-0.3,0.2l-0.3,0.2l-0.3,0.2
				l-0.6,0.5l-0.8,0.7l-0.5,0.4l-0.5,0.4l-0.3,0.3l-0.2,0.4l-0.4,0.4l-0.3,0.2l-0.3,0.2l-0.5,0.1l-0.3,0.2l-0.2,0.3l-0.3,0.5
				l-0.6,0.9l-0.3,0.3l-0.3,0.3l-0.4,0.5l-0.3,0.3l-0.4,0.5l-0.2,0.3l-0.2,0.3l-0.1,0.4v0.3l0.1,0.5l0.1,0.4v0.3v0.5l-0.2,0.4
				l-0.3,0.6l-0.3,0.5l-0.1,0.4v0.7l0.3,0.2l0.1,0.4l0.1,0.9v0.3v0.3l0.2,0.3v0.4l0.2,0.5l0.1,0.4l-0.2,0.7v0.2l-0.1,0.3l-0.1,0.3
				l0.2,0.3v0.3l-0.3,0.3l0.1,0.3l-0.2,0.3l-0.2,0.3l-0.2,0.4l-0.2,0.3l-0.2,0.3l-0.2,0.3v0.4l-0.1,0.4v0.3l-0.2,0.4l-0.2,0.3
				l-0.1,0.5l-0.1,0.3l-0.5,0.1"/>
			<path vector-effect="none" class="st2" d="M-370.6,271.6l-0.1,0.1l-0.1,0.4v0.7l0.2,0.4l0.2,0.4l0.1,0.3v0.4l-0.1,0.9v0.6
				l-0.3,0.3l-0.2,0.1l-2,0.9h-0.5l-1.3-1l-0.5-0.1l-1.9,0.8l-0.4,0.3l-0.4,0.5l-0.5,0.7l-0.3,0.4l-0.3,0.1h-0.5l-0.3,0.1l-1.5,1.2
				l-0.4,0.2h-0.7l-0.4-0.2l-0.4-0.3l-0.3-0.2l-0.4-0.4l-1.2-0.4l-0.4-0.2l-0.5-0.1l-0.3,0.2l-0.3,0.2l-0.3,0.4l-0.2,0.3l-0.2,0.5
				l-0.4,0.3l-0.3,0.2l-0.4,0.3l-0.5,0.2l0.1,0.4l0.3,0.2h0.3h0.4l0.1,0.3v0.4v0.3l0.3,0.1v0.3l0.3,0.3l0.2,0.3l-0.2,0.3v0.2
				l0.3,0.3l0.3,0.1l0.3,0.2l0.2,0.3v0.4l0.2,0.4l0.2,0.3l-0.1,0.4l0.1,0.3l0.1,0.3l-0.3,0.2l-0.3,0.5l0.1,0.3l-0.2,0.5l-0.2,0.3
				l-0.5,0.7l-0.1,0.3l-0.3,0.3l-0.4,0.4l-0.2,0.3l-0.1,0.3l-0.3,0.4v0.3l0.3,0.3l0.1,0.3l0.4,0.4l0.1,0.3l0.1,0.3l-0.1,0.3v0.3
				l-0.1,0.3l-0.3,0.1l-0.1,0.4v0.3l0.2,0.4v0.3l-0.1,0.5v0.3l-0.1,0.4l-0.1,0.3l0.1,0.3l0.2,0.6v0.4v0.6l0.1,0.3l-0.1,0.4l-0.1,0.3
				v0.3l0.1,0.3l-0.1,0.5v0.5v0.3v0.3v0.6l0.1,0.3l-0.1,0.3l-0.1,0.5v0.3l-0.1,1l0.2,0.6l0.1,0.3l0.2,0.6l0.1,0.3l0.2,0.7l0.2,0.7
				l0.2,0.6l0.1,0.3l0.1,0.3l0.2,0.5l0.2,0.3l0.2,0.3l0.2,0.5l0.1,0.5v0.3l0.1,0.3l0.1,0.3l0.1,0.3l0.1,0.3l0.1,0.2l0.1,0.1v0.4
				l0.2,0.1h0.3l0.3,0.6l0.3,0.8l-0.4,0.2l-0.7,0.2l-0.3,0.2l-0.1,0.4l0.3,1l0.1,0.6l-0.8-0.1h-0.5l-0.3-0.3l-0.4,0.2l-0.4,0.3
				l-0.4,0.4l-0.3,0.3l-0.5,0.2l-0.3,0.1l-0.4,0.1h-0.4h-0.4h-0.5l-0.5-0.3l-0.3-0.1l-0.2-0.1l-0.5-0.3l-0.4-0.1l-0.5-0.2l-0.7-0.1
				l-0.5,0.1h-0.3l-0.3,0.1l-0.4,0.3l-0.3,0.3l-0.3,0.3l-0.3,0.6l-0.2,0.5l-0.2,0.5l-0.1,0.6l-0.5,0.6l-0.2,0.4l-0.2,0.2l-0.1,0.4
				l-0.2,0.4l-0.2,0.1l-0.4,0.3l-0.4,0.3l-0.4,0.3l-0.4,0.2l-0.2,0.3l-0.3,0.2l-0.2,0.4l-0.6,0.1l-0.5,0.1l-0.6,0.2l-0.4,0.1
				l-0.6,0.4h-0.4l-0.5,0.1l-0.5,0.2l-0.5,0.4l-0.2,0.3l-0.4,0.4l-0.2,0.3l-0.3,0.5l-0.1,0.3l-0.2,0.3l-0.2,0.2l-0.2,0.1l-0.4,0.3
				l-0.3,0.4l-0.3,0.3l-0.5,0.2l-0.4-0.1l-0.3-0.1l-0.4-0.2l-0.4-0.2l-0.5,0.1l-0.4,0.1l-0.5,0.1l-0.2,0.2l-0.5,0.2l-0.8,0.1
				l-0.4,0.2l-0.2,0.2l-0.1,0.3l-0.1,0.6l-0.3,0.4l-0.2,0.3l-0.3,0.3l-0.2,0.4l-0.2,0.3l-0.2,0.3l-0.3,0.4l-0.3,0.4l-0.5,0.4
				l-0.5,0.4l-0.3,0.4l-0.2,0.4l-0.3,0.3l-0.2,0.6l-0.1,0.4l-0.2,0.2l-0.1,0.1l-0.2,0.1l-0.4,0.3l-0.7,0.6l-0.3,0.2l-0.5,0.3
				l-0.4,0.2l-0.3,0.2l-0.5,0.3l-0.5,0.2l-0.3,0.2l-0.2,0.2l-0.2,0.4l-0.3,0.4l-0.2,0.5l-0.1,0.3l-0.2,0.5l-0.2,0.6l-0.3,0.3
				l-0.2,0.3l-0.5,0.7l-0.1,0.4l-0.1,0.6v0.5v0.4v0.4l0.1,0.4v0.5"/>
			<path vector-effect="none" class="st2" d="M-458.9,465.2l0.3,0.2h0.3l-0.1,0.6l-0.1,0.3l0.1,0.3l0.2,0.2"/>
			<path vector-effect="none" class="st2" d="M-458.1,466.8l0.2,0.1l0.4,0.1l0.3,0.2l-0.3,0.2l-0.5,0.3l-0.3,0.2l-0.2,0.3v0.3
				l-0.1,0.3l-0.1,0.4v0.3l-0.2,0.3v0.3l-0.1,0.3l-0.2,0.3l-0.5,0.4l0.1,0.3v0.5v0.6v0.3l-0.3,0.2v0.1"/>
			<path vector-effect="none" class="st2" d="M-460,472.8l-0.2,0.2l-0.4,0.5l-0.5,0.4l-0.4,0.9v0.8l-0.3,0.4l0.1,0.5l-0.7,1.3v0.3v2
				l-0.4,1l0.1,0.5l-0.1,0.8l-0.1,1.8l-0.3,0.8l-0.5,3.4"/>
			<path vector-effect="none" class="st2" d="M-463.7,488.3l0.1,1.3l0.3,0.1l0.3,0.4l0.1,0.4l0.2,0.4v0.3l-0.1,0.2v0.3v0.3l0.5,0.4
				l0.3,0.2l0.2,0.3v0.3v0.4v0.3l0.2,0.3l0.4,0.4l0.1,0.4l0.1,0.4l0.2,0.4l0.2,0.4l0.1,0.3l-0.2,0.3l-0.1,0.3l0.4,0.7l0.2,0.3
				l0.1,0.3l-0.3,0.3l-0.2,0.3l-0.2,0.4l-0.1,0.3l-0.2,0.3l-0.2,0.3v0.3l-0.1,0.4l-0.4,0.7l-0.2,0.4l-0.1,0.3l-0.1,0.5l-0.1,0.5v0.3
				l-0.1,0.3v0.3v0.4l-0.1,0.4l-0.1,0.2l-0.2,0.4l-0.1,0.4l-0.1,0.3l-0.1,0.5v0.5l-0.1,0.3l-0.3,0.5v0.4l0.1,0.6l0.1,0.3l0.2,0.4
				l0.4,0.4l0.1,0.3l0.1,0.3l0.1,0.3v0.4l-0.2,0.3l-0.3,0.3l-0.1,0.2v0.5l-0.2,0.3v0.3v0.3v0.2l0.3,0.4l0.1,0.3l0.3,0.3h0.4l0.4-0.1
				l0.3-0.1l0.3,0.1l0.3,0.1l0.4,0.1l0.2-0.5l0.3-0.2h0.3h0.3l0.4,0.1l0.3,0.2l0.3,0.7l0.2,0.5v0.5v0.3v0.5l0.1,0.9v0.3l-0.2,0.4
				v0.3l0.1,0.4l0.1,0.5v0.3l-0.1,0.4l-0.2,0.1l-0.3,0.3l-0.6,0.1l-0.1,0.3l-0.1,0.4v0.3v0.3l-0.3,0.4l-0.2,0.3v0.6l0.2,0.5l0.3,0.1
				l0.3,0.3l0.2,0.3l0.1,0.6v0.3l-0.1,0.3l-0.1,0.3l-0.1,0.3v0.3v0.3v0.4v0.4l-0.1,0.3l-0.1,0.3l0.2,0.3l0.5,0.6l0.1,0.3l0.2,0.3
				l0.3,0.3l0.1,0.3l-0.2,0.1l-0.2,0.3l-0.2,0.4l-0.1,0.3l-0.5,0.2l-0.1,0.4l-0.1,0.4l-0.2,0.3l0.1,0.4l0.3,0.2l0.3,0.2l-0.1,0.5
				l-0.1,0.4l-0.1,0.3l-0.2,0.3l0.1,0.4l0.1,0.3l0.2,0.2l0.3,0.3l0.3,0.2l0.1,0.3l-0.1,0.4v0.3l-0.2,0.2l-0.1,0.4l-0.2,0.3v0.3
				l0.1,0.3l0.3,0.2l0.3,0.2l0.5,0.2h0.3l0.5,0.2l0.3,0.2l0.3,0.4l0.3,0.2l0.2,0.1l0.2,0.3l0.3,0.5l-0.1,0.3l-0.1,0.4h-0.4l-0.2,0.3
				l0.1,0.4l0.1,0.4v0.4l0.3,0.2l0.3,0.2l0.1,0.2l0.1,0.5l0.1,0.3l0.3,0.5l0.2,0.3l0.3,0.3l0.1,0.3"/>
			<path vector-effect="none" class="st2" d="M-453.9,547l-0.1,0.3l-0.1,0.4l-0.2,0.3l-0.2,0.3l-0.2,0.4l0.1,0.5l0.1,0.3v0.3
				l0.3,0.3l0.1,0.5l0.1,0.3l0.3,0.4l0.1,0.2l0.3,0.1h0.3l0.8,0.4l0.3,0.4v0.3l0.3,0.6l0.4,0.3l0.2,0.1l0.4,0.2l0.3,0.2l0.4,0.1
				l0.3,0.1l0.4,0.3l0.2,0.3v0.3l0.2,0.3l0.3,0.4v0.3l-0.2,0.4l0.3,0.2l0.2,0.3l0.2,0.3l-0.1,0.2l0.1,0.5l0.1,0.3v0.3v0.3l-0.2,0.3
				l-0.1,0.2l-0.1,0.2v0.3l0.2,0.5l0.2,0.3l0.2,0.3l0.1,0.2l0.4,0.2l0.1,0.5v0.4l-0.1,0.4v0.3l-0.1,0.4l-0.2,0.3l-0.3,0.4l-0.1,0.3
				l0.2,0.4l0.2,0.3l0.2,0.4l-0.1,0.3l-0.1,0.4l0.1,0.3v0.4l0.1,0.3l0.1,0.3l0.4,0.1l0.1,0.4l0.2,0.3l0.4-0.2l0.4-0.1l0.4-0.2
				l0.5-0.1l0.3,0.2h0.3l0.3,0.3l0.2,0.4v0.4l-0.1,0.3v0.3l-0.1,0.2l0.1,0.6l0.1,0.4l0.1,0.4v0.3l0.1,0.3l0.1,0.3l0.1,0.3l0.1,0.4
				l0.1,0.3l0.1,0.8l0.2,0.3l0.2,0.4l0.3,0.2l0.5,0.1l0.4-0.1l0.2,0.1l-0.2,0.3l-0.1,0.3l0.1,0.3l0.1,0.4l0.3,0.4l0.3,0.1l0.3,0.1
				l0.3-0.1l0.5-0.3l0.2-0.2l0.4,0.1l0.4,0.1l0.3,0.3l0.5,0.4h0.3l0.3,0.1v0.3l-0.1,0.3v0.3l0.3,0.1l0.2-0.2l0.1-0.2l0.3-0.1h0.3
				l0.3,0.1h0.3l0.5,0.1l0.3,0.2l0.3-0.1l0.3-0.2l0.1,0.6l0.2,0.2l0.1,0.3l0.3,0.2l0.4,0.1l0.3,0.3h0.3l0.3,0.1l0.2,0.3"/>
		</g>
		<g transform="matrix(0.999751,0,0,0.999751,0,0)">
			<path vector-effect="none" class="st3" d="M-370.6,271.6l-0.1,0.1l-0.1,0.4v0.7l0.2,0.4l0.2,0.4l0.1,0.3v0.4l-0.1,0.9v0.6
				l-0.3,0.3l-0.2,0.1l-2,0.9h-0.5l-1.3-1l-0.5-0.1l-1.9,0.8l-0.4,0.3l-0.4,0.5l-0.5,0.7l-0.3,0.4l-0.3,0.1h-0.5l-0.3,0.1l-1.5,1.2
				l-0.4,0.2h-0.7l-0.4-0.2l-0.4-0.3l-0.3-0.2l-0.4-0.4l-1.2-0.4l-0.4-0.2l-0.5-0.1l-0.3,0.2l-0.3,0.2l-0.3,0.4l-0.2,0.3l-0.2,0.5
				l-0.4,0.3l-0.3,0.2l-0.4,0.3l-0.5,0.2l0.1,0.4l0.3,0.2h0.3h0.4l0.1,0.3v0.4v0.3l0.3,0.1v0.3l0.3,0.3l0.2,0.3l-0.2,0.3v0.2
				l0.3,0.3l0.3,0.1l0.3,0.2l0.2,0.3v0.4l0.2,0.4l0.2,0.3l-0.1,0.4l0.1,0.3l0.1,0.3l-0.3,0.2l-0.3,0.5l0.1,0.3l-0.2,0.5l-0.2,0.3
				l-0.5,0.7l-0.1,0.3l-0.3,0.3l-0.4,0.4l-0.2,0.3l-0.1,0.3l-0.3,0.4v0.3l0.3,0.3l0.1,0.3l0.4,0.4l0.1,0.3l0.1,0.3l-0.1,0.3v0.3
				l-0.1,0.3l-0.3,0.1l-0.1,0.4v0.3l0.2,0.4v0.3l-0.1,0.5v0.3l-0.1,0.4l-0.1,0.3l0.1,0.3l0.2,0.6v0.4v0.6l0.1,0.3l-0.1,0.4l-0.1,0.3
				v0.3l0.1,0.3l-0.1,0.5v0.5v0.3v0.3v0.6l0.1,0.3l-0.1,0.3l-0.1,0.5v0.3l-0.1,1l0.2,0.6l0.1,0.3l0.2,0.6l0.1,0.3l0.2,0.7l0.2,0.7
				l0.2,0.6l0.1,0.3l0.1,0.3l0.2,0.5l0.2,0.3l0.2,0.3l0.2,0.5l0.1,0.5v0.3l0.1,0.3l0.1,0.3l0.1,0.3l0.1,0.3l0.1,0.2l0.1,0.1v0.4
				l0.2,0.1h0.3l0.3,0.6l0.3,0.8l-0.4,0.2l-0.7,0.2l-0.3,0.2l-0.1,0.4l0.3,1l0.1,0.6l-0.8-0.1h-0.5l-0.3-0.3l-0.4,0.2l-0.4,0.3
				l-0.4,0.4l-0.3,0.3l-0.5,0.2l-0.3,0.1l-0.4,0.1h-0.4h-0.4h-0.5l-0.5-0.3l-0.3-0.1l-0.2-0.1l-0.5-0.3l-0.4-0.1l-0.5-0.2l-0.7-0.1
				l-0.5,0.1h-0.3l-0.3,0.1l-0.4,0.3l-0.3,0.3l-0.3,0.3l-0.3,0.6l-0.2,0.5l-0.2,0.5l-0.1,0.6l-0.5,0.6l-0.2,0.4l-0.2,0.2l-0.1,0.4
				l-0.2,0.4l-0.2,0.1l-0.4,0.3l-0.4,0.3l-0.4,0.3l-0.4,0.2l-0.2,0.3l-0.3,0.2l-0.2,0.4l-0.6,0.1l-0.5,0.1l-0.6,0.2l-0.4,0.1
				l-0.6,0.4h-0.4l-0.5,0.1l-0.5,0.2l-0.5,0.4l-0.2,0.3l-0.4,0.4l-0.2,0.3l-0.3,0.5l-0.1,0.3l-0.2,0.3l-0.2,0.2l-0.2,0.1l-0.4,0.3
				l-0.3,0.4l-0.3,0.3l-0.5,0.2l-0.4-0.1l-0.3-0.1l-0.4-0.2l-0.4-0.2l-0.5,0.1l-0.4,0.1l-0.5,0.1l-0.2,0.2l-0.5,0.2l-0.8,0.1
				l-0.4,0.2l-0.2,0.2l-0.1,0.3l-0.1,0.6l-0.3,0.4l-0.2,0.3l-0.3,0.3l-0.2,0.4l-0.2,0.3l-0.2,0.3l-0.3,0.4l-0.3,0.4l-0.5,0.4
				l-0.5,0.4l-0.3,0.4l-0.2,0.4l-0.3,0.3l-0.2,0.6l-0.1,0.4l-0.2,0.2l-0.1,0.1l-0.2,0.1l-0.4,0.3l-0.7,0.6l-0.3,0.2l-0.5,0.3
				l-0.4,0.2l-0.3,0.2l-0.5,0.3l-0.5,0.2l-0.3,0.2l-0.2,0.2l-0.2,0.4l-0.3,0.4l-0.2,0.5l-0.1,0.3l-0.2,0.5l-0.2,0.6l-0.3,0.3
				l-0.2,0.3l-0.5,0.7l-0.1,0.4l-0.1,0.6v0.5v0.4v0.4l0.1,0.4v0.5l-0.2,0l0.1,0.5l0.1,0.3l-0.1,0.3l-0.3,0.4l-0.9,1l-0.1,0.4v0.6
				l-0.2,1.1l-0.3,1.3l-0.1,0.3l-0.3,0.6l-0.2,0.4l-0.3,0.6l-0.1,0.5l-0.1,0.3l-0.2,0.5l-0.1,0.5v0.4l0.3,0.4l0.4,0.2h0.5l0.7,0.3
				l0.7,0.4l0.4,0.3v0.5l0.1,1.3v0.3v0.4v0.4l-0.1,0.3l-0.1,0.6v0.4v0.4l0.1,0.9l0.1,0.7v0.4l0.1,0.5l0.1,0.3l0.3,0.3l0.6,0.5
				l0.7,0.5l1,0.8l0.6,0.5l0.3,0.3l0.1,0.5l0.1,0.4v0.3l-0.2,0.5l-0.2,0.3l-0.3,0.4l-0.6,0.4l-0.2,0.3l-0.3,0.3l-0.5,0.5l-0.5,0.5
				l-0.3,0.3l-0.2,0.3l-0.2,0.3l-0.3,0.4l-0.6,0.5l-0.9,0.6l-1.2,0.7l-1,0.5l-1.1,0.5l-0.9,0.4l-0.7,0.6l-0.3,0.6l-0.1,0.6v0.3
				l-0.1,0.7v0.5l0.2,0.9l0.1,0.9v1.1l-0.1,1.1v0.7l-0.1,0.5l-0.2,0.5l-0.1,0.3l-0.1,0.3l-0.1,0.3l-0.1,0.3l-0.1,0.6l-0.1,0.3
				l0.1,0.6l0.2,0.6l0.3,0.6l0.4,0.4l0.1,0.3v0.4l0.1,0.5l0.2,0.3l0.2,0.5l0.1,0.3l0.2,0.5l0.1,0.3v0.7v0.5v0.6l-0.2,0.7v0.3v0.3
				v0.4l-0.1,0.4l-0.1,0.5l0.1,0.5l0.2,0.4l0.4,1.1l0.2,0.4l0.4,0.3l0.6,0.4l0.9,0.7l0.7,0.5l0.6,0.5l0.3,0.5l0.2,0.4l0.2,0.6
				l0.1,0.5l0.2,0.3l0.3,0.5l0.1,0.3l0.2,0.6v0.3v0.4l-0.1,0.3l-0.3,0.2h-0.3l-0.4,0.2l-0.3,0.2l-0.3,0.3l-0.2,0.3l-0.2,0.4
				l-0.2,0.3l-0.2,0.4l-0.2,0.3l-0.2,0.3l-0.4,0.4l-0.3,0.4l-0.5,0.6l-0.5,0.6l-0.4,0.4l-0.3,0.3l-0.5,0.6l-0.2,0.4l-0.7,0.6
				l-0.2,0.3l-0.2,0.5l-0.2,0.4l-0.1,0.4l-0.2,0.6l-0.2,0.4l-0.3,0.6l-0.3,0.6l-0.2,0.6l-0.2,0.7l-0.1,0.3l-0.2,0.4l-0.5,0.4
				l-0.4,0.1l-0.4,0.2l-0.3,0.3l-0.2,0.3l-0.2,0.4l-0.2,0.4l-0.3,0.3l-0.2,0.4l-0.4,0.7l-0.3,0.5l-0.2,0.3l-0.3,0.4l-0.3,0.5
				l-0.6,0.9l-0.5,0.6l-0.5,0.6l-0.4,0.4l-0.4,0.5l-0.4,0.5l-0.5,0.4l-0.5,0.1l-0.4,0.1l-0.6,0.2l-0.3,0.2l-0.4,0.3l-0.3,0.2
				l-0.3,0.2l-0.3,0.2l-0.6,0.5l-0.8,0.7l-0.5,0.4l-0.5,0.4l-0.3,0.3l-0.2,0.4l-0.4,0.4l-0.3,0.2l-0.3,0.2l-0.5,0.1l-0.3,0.2
				l-0.2,0.3l-0.3,0.5l-0.6,0.9l-0.3,0.3l-0.3,0.3l-0.4,0.5l-0.3,0.3l-0.4,0.5l-0.2,0.3l-0.2,0.3l-0.1,0.4v0.3l0.1,0.5l0.1,0.4v0.3
				v0.5l-0.2,0.4l-0.3,0.6l-0.3,0.5l-0.1,0.4v0.7l0.3,0.2l0.1,0.4l0.1,0.9v0.3v0.3l0.2,0.3v0.4l0.2,0.5l0.1,0.4l-0.2,0.7v0.2
				l-0.1,0.3l-0.1,0.3l0.2,0.3v0.3l-0.3,0.3l0.1,0.3l-0.2,0.3l-0.2,0.3l-0.2,0.4l-0.2,0.3l-0.2,0.3l-0.2,0.3v0.4l-0.1,0.4v0.3
				l-0.2,0.4l-0.2,0.3l-0.1,0.5l-0.1,0.3l-0.5,0.1l-0.4-0.5l-0.3-0.1l-0.3,0.1v0.4l0.2,0.3l0.1,0.5l0.1,0.3l0.1,0.3l0.3,0.2l0.2,0.4
				v0.3v0.3l-0.5,0.9l-0.1,0.4v0.3v0.5v0.6v0.3l-0.1,0.3l-0.2,0.9l0.2,0.4l0.2,0.2l0.2,0.3v0.3l-0.1,0.3l-0.1,0.5l-0.3,0.3l-0.4,0.2
				h-0.3l-0.2-0.1l-0.3,0.1l-0.3-0.4l-0.9-0.3h-0.4l-0.2-0.5l0.3,0.2h0.3l-0.1,0.6l-0.1,0.3l0.1,0.3l0.2,0.2l0.1,0l0.2,0.1l0.4,0.1
				l0.3,0.2l-0.3,0.2l-0.5,0.3l-0.3,0.2l-0.2,0.3v0.3l-0.1,0.3l-0.1,0.4v0.3l-0.2,0.3v0.3l-0.1,0.3l-0.2,0.3l-0.5,0.4l0.1,0.3v0.5
				v0.6v0.3l-0.3,0.2v0.1l-0.1-0.3l-0.2,0.2l-0.4,0.5l-0.5,0.4l-0.4,0.9v0.8l-0.3,0.4l0.1,0.5l-0.7,1.3v0.3v2l-0.4,1l0.1,0.5
				l-0.1,0.8l-0.1,1.8l-0.3,0.8l-0.5,3.4l0-0.1l0.1,1.3l0.3,0.1l0.3,0.4l0.1,0.4l0.2,0.4v0.3l-0.1,0.2v0.3v0.3l0.5,0.4l0.3,0.2
				l0.2,0.3v0.3v0.4v0.3l0.2,0.3l0.4,0.4l0.1,0.4l0.1,0.4l0.2,0.4l0.2,0.4l0.1,0.3l-0.2,0.3l-0.1,0.3l0.4,0.7l0.2,0.3l0.1,0.3
				l-0.3,0.3l-0.2,0.3l-0.2,0.4l-0.1,0.3l-0.2,0.3l-0.2,0.3v0.3l-0.1,0.4l-0.4,0.7l-0.2,0.4l-0.1,0.3l-0.1,0.5l-0.1,0.5v0.3
				l-0.1,0.3v0.3v0.4l-0.1,0.4l-0.1,0.2l-0.2,0.4l-0.1,0.4l-0.1,0.3l-0.1,0.5v0.5l-0.1,0.3l-0.3,0.5v0.4l0.1,0.6l0.1,0.3l0.2,0.4
				l0.4,0.4l0.1,0.3l0.1,0.3l0.1,0.3v0.4l-0.2,0.3l-0.3,0.3l-0.1,0.2v0.5l-0.2,0.3v0.3v0.3v0.2l0.3,0.4l0.1,0.3l0.3,0.3h0.4l0.4-0.1
				l0.3-0.1l0.3,0.1l0.3,0.1l0.4,0.1l0.2-0.5l0.3-0.2h0.3h0.3l0.4,0.1l0.3,0.2l0.3,0.7l0.2,0.5v0.5v0.3v0.5l0.1,0.9v0.3l-0.2,0.4
				v0.3l0.1,0.4l0.1,0.5v0.3l-0.1,0.4l-0.2,0.1l-0.3,0.3l-0.6,0.1l-0.1,0.3l-0.1,0.4v0.3v0.3l-0.3,0.4l-0.2,0.3v0.6l0.2,0.5l0.3,0.1
				l0.3,0.3l0.2,0.3l0.1,0.6v0.3l-0.1,0.3l-0.1,0.3l-0.1,0.3v0.3v0.3v0.4v0.4l-0.1,0.3l-0.1,0.3l0.2,0.3l0.5,0.6l0.1,0.3l0.2,0.3
				l0.3,0.3l0.1,0.3l-0.2,0.1l-0.2,0.3l-0.2,0.4l-0.1,0.3l-0.5,0.2l-0.1,0.4l-0.1,0.4l-0.2,0.3l0.1,0.4l0.3,0.2l0.3,0.2l-0.1,0.5
				l-0.1,0.4l-0.1,0.3l-0.2,0.3l0.1,0.4l0.1,0.3l0.2,0.2l0.3,0.3l0.3,0.2l0.1,0.3l-0.1,0.4v0.3l-0.2,0.2l-0.1,0.4l-0.2,0.3v0.3
				l0.1,0.3l0.3,0.2l0.3,0.2l0.5,0.2h0.3l0.5,0.2l0.3,0.2l0.3,0.4l0.3,0.2l0.2,0.1l0.2,0.3l0.3,0.5l-0.1,0.3l-0.1,0.4h-0.4l-0.2,0.3
				l0.1,0.4l0.1,0.4v0.4l0.3,0.2l0.3,0.2l0.1,0.2l0.1,0.5l0.1,0.3l0.3,0.5l0.2,0.3l0.3,0.3l0.1,0.3l0.1,0l-0.1,0.3l-0.1,0.4
				l-0.2,0.3l-0.2,0.3l-0.2,0.4l0.1,0.5l0.1,0.3v0.3l0.3,0.3l0.1,0.5l0.1,0.3l0.3,0.4l0.1,0.2l0.3,0.1h0.3l0.8,0.4l0.3,0.4v0.3
				l0.3,0.6l0.4,0.3l0.2,0.1l0.4,0.2l0.3,0.2l0.4,0.1l0.3,0.1l0.4,0.3l0.2,0.3v0.3l0.2,0.3l0.3,0.4v0.3l-0.2,0.4l0.3,0.2l0.2,0.3
				l0.2,0.3l-0.1,0.2l0.1,0.5l0.1,0.3v0.3v0.3l-0.2,0.3l-0.1,0.2l-0.1,0.2v0.3l0.2,0.5l0.2,0.3l0.2,0.3l0.1,0.2l0.4,0.2l0.1,0.5v0.4
				l-0.1,0.4v0.3l-0.1,0.4l-0.2,0.3l-0.3,0.4l-0.1,0.3l0.2,0.4l0.2,0.3l0.2,0.4l-0.1,0.3l-0.1,0.4l0.1,0.3v0.4l0.1,0.3l0.1,0.3
				l0.4,0.1l0.1,0.4l0.2,0.3l0.4-0.2l0.4-0.1l0.4-0.2l0.5-0.1l0.3,0.2h0.3l0.3,0.3l0.2,0.4v0.4l-0.1,0.3v0.3l-0.1,0.2l0.1,0.6
				l0.1,0.4l0.1,0.4v0.3l0.1,0.3l0.1,0.3l0.1,0.3l0.1,0.4l0.1,0.3l0.1,0.8l0.2,0.3l0.2,0.4l0.3,0.2l0.5,0.1l0.4-0.1l0.2,0.1
				l-0.2,0.3l-0.1,0.3l0.1,0.3l0.1,0.4l0.3,0.4l0.3,0.1l0.3,0.1l0.3-0.1l0.5-0.3l0.2-0.2l0.4,0.1l0.4,0.1l0.3,0.3l0.5,0.4h0.3
				l0.3,0.1v0.3l-0.1,0.3v0.3l0.3,0.1l0.2-0.2l0.1-0.2l0.3-0.1h0.3l0.3,0.1h0.3l0.5,0.1l0.3,0.2l0.3-0.1l0.3-0.2l0.1,0.6l0.2,0.2
				l0.1,0.3l0.3,0.2l0.4,0.1l0.3,0.3h0.3l0.3,0.1l0.2,0.3l-0.8-0.7l0.1,0.4l0.2,0.4l0.1,0.3l-0.1,0.3v0.2l-0.1,0.2l0.2,0.3l-0.1,0.3
				l0.1,0.4l0.1,0.2l0.1,0.2l0.1,0.3l0.1,0.3h0.3l0.3,0.1h0.3h0.4l0.3,0.1l0.3,0.1l0.3,0.2l0.2,0.3l0.2,0.5"/>
		</g>
		<g transform="matrix(11.8081,0,0,11.8081,0,0)">
		</g>
		<g transform="matrix(11.8081,0,0,11.8081,0,0)">
		</g>
		<g transform="matrix(11.8081,0,0,11.8081,0,0)">
		</g>
		<g transform="matrix(1,0,0,1,0,0)">
		</g>
		<g transform="matrix(11.8081,0,0,11.8081,0,0)">
		</g>
		<g transform="matrix(11.8081,0,0,11.8081,0,0)">
		</g>
		<g transform="matrix(11.8081,0,0,11.8081,0,0)">
		</g>
		<g transform="matrix(11.8081,0,0,11.8081,0,0)">
		</g>
		<g transform="matrix(1,0,0,1,0,0)">
		</g>
	</g>
	<rect x="-374.9" y="151" class="st4" width="107" height="37"/>
	<g>
		<text transform="matrix(1 0 0 1 -374.8325 161.6689)" class="st5 st6 st7">TERRE-NEUVE-</text>
	</g>
	<text transform="matrix(1 0 0 1 -374.8325 178.4689)" class="st5 st6 st7">ET-LABRADOR</text>
	<polygon class="st4" points="-279.8,188 -255.7,188 -255.7,188 	"/>
	<rect x="-470.8" y="206" class="st4" width="65.3" height="18.5"/>
	<text transform="matrix(1 0 0 1 -470.7865 216.6689)" class="st8 st6 st7">QUÉBEC</text>
</g>
<g id="Calque_2">
	<circle class="st9" cx="-426.3" cy="587.2" r="3.5"/>
	<circle class="st9" cx="-329.8" cy="505" r="3.5"/>
	<rect x="-426.8" y="557.7" class="st10" width="91.3" height="24.1"/>
	<circle class="st9" cx="-381.8" cy="279.4" r="3.5"/>
	<rect x="-384.1" y="283.6" class="st10" width="72" height="19.6"/>
	<rect x="-352.6" y="478.4" class="st10" width="70" height="19.6"/>
	<polygon class="st4" points="-273,482.2 -344,482.2 -347.1,494.7 -276.1,494.7 	"/>
	<text transform="matrix(1 0 0 1 -344.2544 492.8526)" class="st11 st6 st7">Sept-Îles</text>
	<rect x="-423.8" y="562.7" class="st4" width="91" height="27"/>
	<text transform="matrix(1 0 0 1 -423.7776 573.3761)" class="st11 st6 st7">Baie-Comeau</text>
	<rect x="-373.8" y="287.4" class="st4" width="89" height="23"/>
	<text transform="matrix(1 0 0 1 -373.7961 298.0464)" class="st11 st6 st7">Fermont</text>
</g>
<rect x="-417.8" y="392.7" class="st10" width="91.5" height="19.6"/>
<text transform="matrix(1 0 0 1 -415.7961 407.0066)" class="st11 st6 st7">Relais Gabriel</text>
<circle class="st9" cx="-427.4" cy="403.5" r="3.5"/>
<rect x="-495.3" y="354.3" class="st10" width="54" height="19.6"/>
<text transform="matrix(1 0 0 1 -493.2746 368.6065)" class="st11 st6 st7">Gagnon</text>
<circle class="st9" cx="-432.1" cy="364.1" r="3.5"/>
<rect x="-412.3" y="369.6" class="st10" width="112.5" height="19.6"/>
<text transform="matrix(1 0 0 1 -410.2961 383.9066)" class="st11 st6 st7">Station Uapishka</text>
<circle class="st9" cx="-431.8" cy="392.6" r="3.5"/>
<line class="st12" x1="-413.1" y1="379.4" x2="-432.1" y2="379.3"/>
<line class="st12" x1="-431.8" y1="379.3" x2="-431.8" y2="388.5"/>
</svg>


</div>

<script src="script.js" charset="utf-8"></script>
<script type="text/javascript">
  var _sf_async_config = { uid: 63518, domain: 'ledevoir.com', useCanonical: true };
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
      document.body.appendChild(e);
    };
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>
</body>