<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title> Démission des politiques Québéquois </title>
		<script src="../JS/d3.min.js" charset="utf-8"></script>
		<script src="../JS/jquery.min.js" charset="utf-8"></script>
		<script src="../JS/tip.js" charset="utf-8"></script>
		<script src="../JS/Tabletop.js" charset="utf-8"></script>
		<script src="../JS/d3-legend.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../CSS/general.css">

	</head>
	<body>
	<div class="titre">
	Démissions des députés depuis la création de l'Assemblée
	</div>
	<div class="buttonholder">
	<button class="botn" id="Chrono" onClick="updateDataChrono()" > Ordre chronologique </button>
	<button class="botn" id="Pourcent" onClick="updateDataPourcent()"> Pourcentage mandat </button>
	<button class="botn" id="Pourcent" onClick="updateDataParti()"> Parti Politique </button>
	</div>
	<div class="legend"></div>
	<script src="../JS/demission.js" charset="utf-8"></script>
	</body>
</html>